\babel@toc {turkish}{}\relax 
\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}%
\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PELT}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Parçalı Regresyon}{6}{subsection.1.2.3}%
\contentsline {chapter}{B\"ol\"um 2: Uygulama}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Veri}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Yapay Veriler}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gerçek Veriler}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Çalışma Tasarımı}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Sonuçlar}{9}{section.2.3}%
\contentsline {chapter}{B\"ol\"um 3: Bölüm Başlığı}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bu bir alt başlık}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bu ikinci seviye bir alt başlık}{11}{subsection.3.1.1}%
\contentsline {chapter}{B\"ol\"um 4: Bölüm 4 Başlık}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{13}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{13}{subsection.4.1.1}%
\contentsline {chapter}{Sonuç}{15}{chapter*.9}%
\contentsline {chapter}{Kaynaklar}{17}{chapter*.10}%
\contentsline {chapter}{Ek A: İlk Ek Başlığı}{19}{appendix.A}%
\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{21}{appendix.B}%
