\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\newlabel{giriux15f}{{}{1}{GİRİŞ}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{1}{3}{Değişim Noktası}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{1.1}{3}{Tek Değişim Noktası Tespiti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{1.2}{4}{Birden Fazla Değişim Noktası Tespiti}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{1.2.1}{5}{İkili Segmentasyon Algoritması}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prophet}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{prophet}{{1.2.2}{6}{Prophet}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PELT}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{pelt}{{1.2.3}{7}{PELT}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.9}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{1.2.3}{7}{Optimal Bölütleme}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.10}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{1.2.3}{8}{PELT Yöntemi}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Parçalı Regresyon}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{1.2.4}{10}{Parçalı Regresyon}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kapsama Ölçütü}{13}{section.1.3}\protected@file@percent }
\newlabel{kapsama-uxf6luxe7uxfctuxfc}{{1.3}{13}{Kapsama Ölçütü}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kapsama Ölçütü}}{13}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{13}{Kapsama Ölçütü}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F1 Puanı}{14}{section.1.4}\protected@file@percent }
\newlabel{f1-puanux131}{{1.4}{14}{F1 Puanı}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Yanılgı matrisi}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{15}{Yanılgı matrisi}{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.88416pt}\LT@entry 
    {1}{83.9513pt}\LT@entry 
    {1}{63.13934pt}\LT@entry 
    {4}{130.68068pt}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Uygulama}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{2}{17}{Uygulama}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veri}{17}{section.2.1}\protected@file@percent }
\newlabel{veri}{{2.1}{17}{Veri}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yapay Veri}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{yapay-veri}{{2.1.1}{17}{Yapay Veri}{subsection.2.1.1}{}}
\newlabel{tab:nvar1}{{2.1}{17}{Yapay Veri}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Yapay Veriler}}{17}{table.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerçek Veri}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{geruxe7ek-veri}{{2.1.2}{18}{Gerçek Veri}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gerçek Veriler}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:ngercek}{{2.2}{18}{Gerçek Veriler}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Değişim Noktası Analizi}{18}{section.2.2}\protected@file@percent }
\newlabel{deux11fiux15fim-noktasux131-analizi}{{2.2}{18}{Değişim Noktası Analizi}{section.2.2}{}}
\gdef \LT@ii {\LT@entry 
    {1}{26.88416pt}\LT@entry 
    {1}{49.19998pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {1}{70.7371pt}\LT@entry 
    {4}{38.63892pt}}
\gdef \LT@iii {\LT@entry 
    {1}{26.88416pt}\LT@entry 
    {1}{49.19998pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {1}{70.7371pt}\LT@entry 
    {4}{38.63892pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Yapay Veriler için Sonuçlar}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-sonuuxe7lar}{{2.2.1}{19}{Yapay Veriler için Sonuçlar}{subsection.2.2.1}{}}
\newlabel{tab:nvar8}{{2.3}{19}{Yapay Veriler için Sonuçlar}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  F1 puanı (Varsayılan)}}{19}{table.2.3}\protected@file@percent }
\newlabel{tab:nvar9}{{2.4}{19}{Yapay Veriler için Sonuçlar}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Kapsama Ölçütü (Varsayılan)}}{19}{table.2.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{26.88416pt}\LT@entry 
    {1}{49.19998pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {1}{70.7371pt}\LT@entry 
    {4}{38.63892pt}}
\newlabel{tab:nvar10}{{2.5}{20}{Yapay Veriler için Sonuçlar}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{20}{table.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.88416pt}\LT@entry 
    {1}{49.19998pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {1}{70.7371pt}\LT@entry 
    {4}{38.63892pt}}
\newlabel{tab:nvar11}{{2.6}{21}{Yapay Veriler için Sonuçlar}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{21}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gerçek Veriler için Sonuçlar}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-sonuuxe7lar}{{2.2.2}{22}{Gerçek Veriler için Sonuçlar}{subsection.2.2.2}{}}
\gdef \LT@vi {\LT@entry 
    {4}{110.44475pt}\LT@entry 
    {1}{49.19998pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {4}{44.63892pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {1}{64.7371pt}}
\gdef \LT@vii {\LT@entry 
    {4}{110.44475pt}\LT@entry 
    {1}{49.19998pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {4}{44.63892pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {1}{64.7371pt}}
\newlabel{tab:nvar2}{{2.7}{23}{Gerçek Veriler için Sonuçlar}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  F1 puanı (Varsayılan)}}{23}{table.2.7}\protected@file@percent }
\newlabel{tab:nvar3}{{2.8}{23}{Gerçek Veriler için Sonuçlar}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Kapsama Ölçütü (Varsayılan)}}{23}{table.2.8}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {4}{110.44475pt}\LT@entry 
    {1}{49.19998pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {4}{44.63892pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {1}{64.7371pt}}
\gdef \LT@ix {\LT@entry 
    {4}{110.44475pt}\LT@entry 
    {1}{49.19998pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {4}{44.63892pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {1}{64.7371pt}}
\newlabel{tab:nvar4}{{2.9}{24}{Gerçek Veriler için Sonuçlar}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{24}{table.2.9}\protected@file@percent }
\newlabel{tab:nvar5}{{2.10}{24}{Gerçek Veriler için Sonuçlar}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{24}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kademeli Egzersiz Test Verileri}{25}{section.2.3}\protected@file@percent }
\newlabel{kademeli-egzersiz-test-verileri}{{2.3}{25}{Kademeli Egzersiz Test Verileri}{section.2.3}{}}
\gdef \LT@x {\LT@entry 
    {1}{26.88416pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {4}{38.63892pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \(V_E/P_{ET}CO_2\) - Power (W) (Ozkaya, Balci, As ve Yildiztepe, 2021)}}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.1}{26}{\(V_E/P_{ET}CO_2\) - Power (W) (Ozkaya, Balci, As ve Yildiztepe, 2021)}{figure.caption.14}{}}
\newlabel{tab:nvar6}{{2.11}{26}{Kademeli Egzersiz Test Verileri}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{26}{table.2.11}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{26.88416pt}\LT@entry 
    {1}{57.10947pt}\LT@entry 
    {1}{88.76547pt}\LT@entry 
    {4}{38.63892pt}}
\newlabel{tab:nvar7}{{2.12}{27}{Kademeli Egzersiz Test Verileri}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{27}{table.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}R Shiny Uygulaması}{28}{section.2.4}\protected@file@percent }
\newlabel{r-shiny-uygulamasux131}{{2.4}{28}{R Shiny Uygulaması}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}R Shiny Nedir?}{28}{subsection.2.4.1}\protected@file@percent }
\newlabel{r-shiny-nedir}{{2.4.1}{28}{R Shiny Nedir?}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Kullanılan Paketler}{28}{subsection.2.4.2}\protected@file@percent }
\newlabel{kullanux131lan-paketler}{{2.4.2}{28}{Kullanılan Paketler}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Anasayfa}{29}{subsection.2.4.3}\protected@file@percent }
\newlabel{anasayfa}{{2.4.3}{29}{Anasayfa}{subsection.2.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anasayfa}}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:unnamed-chunk-12}{{2.2}{29}{Anasayfa}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Yapay Veri Üretme}{29}{subsection.2.4.4}\protected@file@percent }
\newlabel{yapay-veri-uxfcretme}{{2.4.4}{29}{Yapay Veri Üretme}{subsection.2.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Simüle Edilmiş Veri}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-13}{{2.3}{29}{Simüle Edilmiş Veri}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Veri Yükleme}{30}{subsection.2.4.5}\protected@file@percent }
\newlabel{veri-yuxfckleme}{{2.4.5}{30}{Veri Yükleme}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Veri Yükleme}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-14}{{2.4}{30}{Veri Yükleme}{figure.caption.17}{}}
\newlabel{sonuuxe7}{{2.4.5}{33}{Sonuç}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{33}{chapter*.18}\protected@file@percent }
\bibcite{ref-aminikhanghahi2017survey}{\citeproctext }
\bibcite{ref-birge2007}{\citeproctext }
\bibcite{ref-chen2000}{\citeproctext }
\bibcite{ref-guyon1999}{\citeproctext }
\bibcite{ref-hinkley1970}{\citeproctext }
\bibcite{ref-jengupta1987}{\citeproctext }
\bibcite{ref-kelle2022mqtt}{\citeproctext }
\bibcite{ref-killick2012optimal}{\citeproctext }
\bibcite{ref-lavielle2005}{\citeproctext }
\bibcite{ref-lykou2020change}{\citeproctext }
\bibcite{ref-ozkaya2021new}{\citeproctext }
\bibcite{ref-scott1974cluster}{\citeproctext }
\bibcite{ref-sen1975tests}{\citeproctext }
\bibcite{ref-taylor2018forecasting}{\citeproctext }
\bibcite{ref-van2020evaluation}{\citeproctext }
\bibcite{ref-zhao2018day}{\citeproctext }
\newlabel{kaynaklar}{{2.4.5}{35}{Kaynaklar}{chapter*.19}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{35}{chapter*.19}\protected@file@percent }
\newlabel{refs}{{2.4.5}{35}{Kaynaklar}{section*.20}{}}
\gdef \@abspage@last{52}
