\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\newlabel{giriux15f}{{}{1}{GİRİŞ}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{1}{3}{Değişim Noktası}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{1.1}{3}{Tek Değişim Noktası Tespiti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{1.2}{4}{Birden Fazla Değişim Noktası Tespiti}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{1.2.1}{5}{İkili Segmentasyon Algoritması}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PROPHET}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{prophet}{{1.2.2}{6}{PROPHET}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PELT(Pruned Exact Linear Time)}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{peltpruned-exact-linear-time}{{1.2.3}{7}{PELT(Pruned Exact Linear Time)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.9}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{1.2.3}{7}{Optimal Bölütleme}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.10}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{1.2.3}{8}{PELT Yöntemi}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parçalı Regresyon}{10}{section.1.3}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{1.3}{10}{Parçalı Regresyon}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}KAPSAMA METRİĞİ}{14}{section.1.4}\protected@file@percent }
\newlabel{kapsama-metriux11fi}{{1.4}{14}{KAPSAMA METRİĞİ}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}F1 PUANI}{15}{section.1.5}\protected@file@percent }
\newlabel{f1-puani}{{1.5}{15}{F1 PUANI}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doğruluk (Accuracy)}{16}{section*.11}\protected@file@percent }
\newlabel{doux11fruluk-accuracy}{{1.5}{16}{Doğruluk (Accuracy)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duyarlılık (Recall)}{17}{section*.12}\protected@file@percent }
\newlabel{duyarlux131lux131k-recall}{{1.5}{17}{Duyarlılık (Recall)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kesinlik (Precision)}{17}{section*.13}\protected@file@percent }
\newlabel{kesinlik-precision}{{1.5}{17}{Kesinlik (Precision)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Skoru (F1 Score)}{17}{section*.14}\protected@file@percent }
\newlabel{f1-skoru-f1-score}{{1.5}{17}{F1 Skoru (F1 Score)}{section*.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{83.95131pt}\LT@entry 
    {1}{63.13936pt}\LT@entry 
    {4}{146.34714pt}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Uygulama}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{2}{19}{Uygulama}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veri}{19}{section.2.1}\protected@file@percent }
\newlabel{veri}{{2.1}{19}{Veri}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Gerçek Veri}{19}{subsection.2.1.1}\protected@file@percent }
\newlabel{geruxe7ek-veri}{{2.1.1}{19}{Gerçek Veri}{subsection.2.1.1}{}}
\newlabel{tab:nvar1}{{2.1.1}{19}{Gerçek Veri}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Yapay Veri}{19}{subsection.2.1.2}\protected@file@percent }
\newlabel{yapay-veri}{{2.1.2}{19}{Yapay Veri}{subsection.2.1.2}{}}
\newlabel{tab:nvar2}{{2.1}{19}{Yapay Veri}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Yapay Veri}}{19}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{106.85437pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@iii {\LT@entry 
    {4}{106.85437pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}F1 Default}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{f1-default}{{2.1.3}{20}{F1 Default}{subsection.2.1.3}{}}
\newlabel{tab:nvar3}{{2.2}{20}{F1 Default}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  F1 Default}}{20}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Cover Default}{20}{subsection.2.1.4}\protected@file@percent }
\newlabel{cover-default}{{2.1.4}{20}{Cover Default}{subsection.2.1.4}{}}
\newlabel{tab:nvar4}{{2.3}{20}{Cover Default}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Cover Default}}{20}{table.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{106.85437pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}F1 Oracle}{21}{subsection.2.1.5}\protected@file@percent }
\newlabel{f1-oracle}{{2.1.5}{21}{F1 Oracle}{subsection.2.1.5}{}}
\newlabel{tab:nvar5}{{2.4}{21}{F1 Oracle}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  F1 Oracle}}{21}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {4}{106.85437pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar6}{{2.5}{22}{F1 Oracle}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Cover Oracle}}{22}{table.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Yapay Veriler}{22}{section.2.2}\protected@file@percent }
\newlabel{yapay-veriler}{{2.2}{22}{Yapay Veriler}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}F1 Default}{22}{subsection.2.2.1}\protected@file@percent }
\newlabel{f1-default-1}{{2.2.1}{22}{F1 Default}{subsection.2.2.1}{}}
\newlabel{tab:nvar7}{{2.6}{22}{F1 Default}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  F1 Default}}{22}{table.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}COVER Default}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{cover-default-1}{{2.2.2}{23}{COVER Default}{subsection.2.2.2}{}}
\newlabel{tab:nvar8}{{2.7}{23}{COVER Default}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Cover Default}}{23}{table.2.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}F1 Oracle}{24}{subsection.2.2.3}\protected@file@percent }
\newlabel{f1-oracle-1}{{2.2.3}{24}{F1 Oracle}{subsection.2.2.3}{}}
\newlabel{tab:nvar9}{{2.8}{24}{F1 Oracle}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  F1 Oracle}}{24}{table.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}COVER Oracle}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{cover-oracle}{{2.2.4}{25}{COVER Oracle}{subsection.2.2.4}{}}
\newlabel{tab:nvar10}{{2.9}{25}{COVER Oracle}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Cover Oracle}}{25}{table.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sporcu Verileri}{25}{section.2.3}\protected@file@percent }
\newlabel{sporcu-verileri}{{2.3}{25}{Sporcu Verileri}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cover Oracle}{25}{subsection.2.3.1}\protected@file@percent }
\newlabel{cover-oracle-1}{{2.3.1}{25}{Cover Oracle}{subsection.2.3.1}{}}
\gdef \LT@x {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\gdef \LT@xi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar11}{{2.10}{26}{Cover Oracle}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Cover Oracle}}{26}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}F1 Oracle}{26}{subsection.2.3.2}\protected@file@percent }
\newlabel{f1-oracle-2}{{2.3.2}{26}{F1 Oracle}{subsection.2.3.2}{}}
\newlabel{tab:nvar12}{{2.11}{26}{F1 Oracle}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  F1 Oracle}}{26}{table.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sonuçlar}{27}{section.2.4}\protected@file@percent }
\newlabel{sonuuxe7lar}{{2.4}{27}{Sonuçlar}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Bölüm Başlığı}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum4}{{3}{29}{Bölüm Başlığı}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bu bir alt başlık}{29}{section.3.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k}{{3.1}{29}{Bu bir alt başlık}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bu ikinci seviye bir alt başlık}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k}{{3.1.1}{29}{Bu ikinci seviye bir alt başlık}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 4: Bölüm 4 Başlık}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum5}{{4}{31}{Bölüm 4 Başlık}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{31}{section.4.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k-1}{{4.1}{31}{Bu bir alt başlık}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k-1}{{4.1.1}{31}{Bu ikinci seviye bir alt başlık}{subsection.4.1.1}{}}
\newlabel{sonuuxe7}{{4.1.1}{33}{Sonuç}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{33}{chapter*.15}\protected@file@percent }
\newlabel{kaynaklar}{{4.1.1}{35}{Kaynaklar}{chapter*.16}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{35}{chapter*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: İlk Ek Başlığı}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baux15flux131ux11fux131}{{A}{37}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baux15flux131ux11fux131}{{B}{39}{İkinci Ek Başlığı}{appendix.B}{}}
\gdef \@abspage@last{55}
