\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IST logo\relax }}{18}{figure.caption.9}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline\relax }}{20}{figure.caption.10}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down\relax }}{21}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
