\babel@toc {turkish}{}\relax 
\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}%
\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Prophet}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}PELT}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.9}%
\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.10}%
\contentsline {subsection}{\numberline {1.2.4}Parçalı Regresyon}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Kapsama Ölçütü}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}F1 Puanı}{14}{section.1.4}%
\contentsline {chapter}{B\"ol\"um 2: Uygulama}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Veri}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Yapay Veri}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gerçek Veri}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Değişim Noktası Analizi}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Yapay Veriler için Sonuçlar}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Gerçek Veriler için Sonuçlar}{23}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Kademeli Egzersiz Test Verileri}{27}{section.2.3}%
\contentsline {chapter}{Sonuç}{31}{chapter*.14}%
\contentsline {chapter}{Kaynaklar}{33}{chapter*.15}%
