\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesisdownthesis_gitbook-default}{{1}{1}{thesisdown::thesis\_gitbook: default}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{2}{3}{Değişim Noktası}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{2.1}{3}{Tek Değişim Noktası Tespiti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{3}{section.2.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{2.2}{3}{Birden Fazla Değişim Noktası Tespiti}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{2.2.1}{3}{İkili Segmentasyon Algoritması}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PROPHET}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{prophet}{{2.2.2}{3}{PROPHET}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PELT(Pruned Exact Linear Time)}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{peltpruned-exact-linear-time}{{2.2.3}{3}{PELT(Pruned Exact Linear Time)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{3}{section*.8}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{2.2.3}{3}{Optimal Bölütleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{3}{section*.9}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{2.2.3}{3}{PELT Yöntemi}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parçalı Regresyon}{3}{section.2.3}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{2.3}{3}{Parçalı Regresyon}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KAPSAMA METRİĞİ}{3}{section.2.4}\protected@file@percent }
\newlabel{kapsama-metriux11fi}{{2.4}{3}{KAPSAMA METRİĞİ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F1 PUANI}{3}{section.2.5}\protected@file@percent }
\newlabel{f1-puani}{{2.5}{3}{F1 PUANI}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doğruluk (Accuracy)}{3}{section*.10}\protected@file@percent }
\newlabel{doux11fruluk-accuracy}{{2.5}{3}{Doğruluk (Accuracy)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duyarlılık (Recall)}{3}{section*.11}\protected@file@percent }
\newlabel{duyarlux131lux131k-recall}{{2.5}{3}{Duyarlılık (Recall)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kesinlik (Precision)}{3}{section*.12}\protected@file@percent }
\newlabel{kesinlik-precision}{{2.5}{3}{Kesinlik (Precision)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Skoru (F1 Score)}{3}{section*.13}\protected@file@percent }
\newlabel{f1-skoru-f1-score}{{2.5}{3}{F1 Skoru (F1 Score)}{section*.13}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Uygulama}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{3}{5}{Uygulama}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Veri}{6}{section.3.1}\protected@file@percent }
\newlabel{veri}{{3.1}{6}{Veri}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gerçek Veri}{6}{subsection.3.1.1}\protected@file@percent }
\newlabel{geruxe7ek-veri}{{3.1.1}{6}{Gerçek Veri}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yapay Veri}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{yapay-veri}{{3.1.2}{6}{Yapay Veri}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerçek Veri}{6}{section.3.2}\protected@file@percent }
\newlabel{geruxe7ek-veri-1}{{3.2}{6}{Gerçek Veri}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}F1 Default}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{f1-default}{{3.2.1}{6}{F1 Default}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cover Default}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{cover-default}{{3.2.2}{6}{Cover Default}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}F1 Oracle}{6}{subsection.3.2.3}\protected@file@percent }
\newlabel{f1-oracle}{{3.2.3}{6}{F1 Oracle}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cover Oracle}{6}{subsection.3.2.4}\protected@file@percent }
\newlabel{cover-oracle}{{3.2.4}{6}{Cover Oracle}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sporcu Verileri}{6}{section.3.3}\protected@file@percent }
\newlabel{sporcu-verileri}{{3.3}{6}{Sporcu Verileri}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cover Oracle}{6}{subsection.3.3.1}\protected@file@percent }
\newlabel{cover-oracle-1}{{3.3.1}{6}{Cover Oracle}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}F1 Oracle}{6}{subsection.3.3.2}\protected@file@percent }
\newlabel{f1-oracle-1}{{3.3.2}{6}{F1 Oracle}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Yapay Veri}{6}{section.3.4}\protected@file@percent }
\newlabel{yapay-veri-1}{{3.4}{6}{Yapay Veri}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}F1 Default}{6}{subsection.3.4.1}\protected@file@percent }
\newlabel{f1-default-1}{{3.4.1}{6}{F1 Default}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cover Default}{6}{subsection.3.4.2}\protected@file@percent }
\newlabel{cover-default-1}{{3.4.2}{6}{Cover Default}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}F1 Oracle}{6}{subsection.3.4.3}\protected@file@percent }
\newlabel{f1-oracle-2}{{3.4.3}{6}{F1 Oracle}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cover Oracle}{6}{subsection.3.4.4}\protected@file@percent }
\newlabel{cover-oracle-2}{{3.4.4}{6}{Cover Oracle}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Çalışma Tasarımı}{6}{section.3.5}\protected@file@percent }
\newlabel{uxe7alux131ux15fma-tasarux131mux131}{{3.5}{6}{Çalışma Tasarımı}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sonuçlar}{6}{section.3.6}\protected@file@percent }
\newlabel{sonuuxe7lar}{{3.6}{6}{Sonuçlar}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 4: Bölüm Başlığı}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum4}{{4}{7}{Bölüm Başlığı}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{7}{section.4.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k}{{4.1}{7}{Bu bir alt başlık}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k}{{4.1.1}{7}{Bu ikinci seviye bir alt başlık}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 5: Bölüm 4 Başlık}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum5}{{5}{9}{Bölüm 4 Başlık}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bu bir alt başlık}{9}{section.5.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k-1}{{5.1}{9}{Bu bir alt başlık}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bu ikinci seviye bir alt başlık}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k-1}{{5.1.1}{9}{Bu ikinci seviye bir alt başlık}{subsection.5.1.1}{}}
\newlabel{sonuuxe7}{{5.1.1}{11}{Sonuç}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{11}{chapter*.14}\protected@file@percent }
\newlabel{kaynaklar}{{5.1.1}{13}{Kaynaklar}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{13}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: İlk Ek Başlığı}{15}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baux15flux131ux11fux131}{{A}{15}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{17}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baux15flux131ux11fux131}{{B}{17}{İkinci Ek Başlığı}{appendix.B}{}}
\gdef \@abspage@last{33}
