\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\newlabel{giriux15f}{{}{1}{GİRİŞ}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{1}{3}{Değişim Noktası}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{1.1}{3}{Tek Değişim Noktası Tespiti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{1.2}{4}{Birden Fazla Değişim Noktası Tespiti}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{1.2.1}{5}{İkili Segmentasyon Algoritması}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PELT}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{pelt}{{1.2.2}{6}{PELT}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Parçalı Regresyon}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{1.2.3}{6}{Parçalı Regresyon}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Uygulama}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{2}{9}{Uygulama}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veri}{9}{section.2.1}\protected@file@percent }
\newlabel{veri}{{2.1}{9}{Veri}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yapay Veriler}{9}{subsection.2.1.1}\protected@file@percent }
\newlabel{yapay-veriler}{{2.1.1}{9}{Yapay Veriler}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerçek Veriler}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{geruxe7ek-veriler}{{2.1.2}{9}{Gerçek Veriler}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Çalışma Tasarımı}{9}{section.2.2}\protected@file@percent }
\newlabel{uxe7alux131ux15fma-tasarux131mux131}{{2.2}{9}{Çalışma Tasarımı}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Sonuçlar}{9}{section.2.3}\protected@file@percent }
\newlabel{sonuuxe7lar}{{2.3}{9}{Sonuçlar}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Bölüm Başlığı}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum4}{{3}{11}{Bölüm Başlığı}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bu bir alt başlık}{11}{section.3.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k}{{3.1}{11}{Bu bir alt başlık}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bu ikinci seviye bir alt başlık}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k}{{3.1.1}{11}{Bu ikinci seviye bir alt başlık}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 4: Bölüm 4 Başlık}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum5}{{4}{13}{Bölüm 4 Başlık}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{13}{section.4.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k-1}{{4.1}{13}{Bu bir alt başlık}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k-1}{{4.1.1}{13}{Bu ikinci seviye bir alt başlık}{subsection.4.1.1}{}}
\newlabel{sonuuxe7}{{4.1.1}{15}{Sonuç}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{15}{chapter*.9}\protected@file@percent }
\newlabel{kaynaklar}{{4.1.1}{17}{Kaynaklar}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{17}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: İlk Ek Başlığı}{19}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baux15flux131ux11fux131}{{A}{19}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{21}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baux15flux131ux11fux131}{{B}{21}{İkinci Ek Başlığı}{appendix.B}{}}
\gdef \@abspage@last{37}
