\babel@toc {turkish}{}\relax 
\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}%
\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PROPHET}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PELT(Pruned Exact Linear Time)}{3}{subsection.2.2.3}%
\contentsline {subsubsection}{Optimal Bölütleme}{3}{section*.8}%
\contentsline {subsubsection}{PELT Yöntemi}{3}{section*.9}%
\contentsline {section}{\numberline {2.3}Parçalı Regresyon}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}KAPSAMA METRİĞİ}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}F1 PUANI}{3}{section.2.5}%
\contentsline {subsubsection}{Doğruluk (Accuracy)}{3}{section*.10}%
\contentsline {subsubsection}{Duyarlılık (Recall)}{3}{section*.11}%
\contentsline {subsubsection}{Kesinlik (Precision)}{3}{section*.12}%
\contentsline {subsubsection}{F1 Skoru (F1 Score)}{3}{section*.13}%
\contentsline {chapter}{B\"ol\"um 3: Uygulama}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Veri}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gerçek Veri}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Yapay Veri}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Gerçek Veri}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}F1 Default}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Cover Default}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}F1 Oracle}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Cover Oracle}{6}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Sporcu Verileri}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cover Oracle}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}F1 Oracle}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Yapay Veri}{6}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}F1 Default}{6}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Cover Default}{6}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}F1 Oracle}{6}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Cover Oracle}{6}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Çalışma Tasarımı}{6}{section.3.5}%
\contentsline {section}{\numberline {3.6}Sonuçlar}{6}{section.3.6}%
\contentsline {chapter}{B\"ol\"um 4: Bölüm Başlığı}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{7}{subsection.4.1.1}%
\contentsline {chapter}{B\"ol\"um 5: Bölüm 4 Başlık}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bu bir alt başlık}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bu ikinci seviye bir alt başlık}{9}{subsection.5.1.1}%
\contentsline {chapter}{Sonuç}{11}{chapter*.14}%
\contentsline {chapter}{Kaynaklar}{13}{chapter*.15}%
\contentsline {chapter}{Ek A: İlk Ek Başlığı}{15}{appendix.A}%
\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{17}{appendix.B}%
