\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesisdownthesis_gitbook-default}{{1}{1}{thesisdown::thesis\_gitbook: default}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{2}{3}{Değişim Noktası}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{2.1}{3}{Tek Değişim Noktası Tespiti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.2.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{2.2}{4}{Birden Fazla Değişim Noktası Tespiti}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{5}{subsection.2.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{2.2.1}{5}{İkili Segmentasyon Algoritması}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Prophet}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{prophet}{{2.2.2}{6}{Prophet}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PELT}{7}{subsection.2.2.3}\protected@file@percent }
\newlabel{pelt}{{2.2.3}{7}{PELT}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.8}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{2.2.3}{7}{Optimal Bölütleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.9}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{2.2.3}{8}{PELT Yöntemi}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parçalı Regresyon}{10}{subsection.2.2.4}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{2.2.4}{10}{Parçalı Regresyon}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kapsama Ölçütü}{13}{section.2.3}\protected@file@percent }
\newlabel{kapsama-uxf6luxe7uxfctuxfc}{{2.3}{13}{Kapsama Ölçütü}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Kapsama Ölçütü}}{13}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{2.1}{13}{Kapsama Ölçütü}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}F1 Puanı}{14}{section.2.4}\protected@file@percent }
\newlabel{f1-puanux131}{{2.4}{14}{F1 Puanı}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Yanılgı matrisi}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{2.2}{15}{Yanılgı matrisi}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Uygulama}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{3}{17}{Uygulama}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Veri}{17}{section.3.1}\protected@file@percent }
\newlabel{veri}{{3.1}{17}{Veri}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yapay Veri}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{yapay-veri}{{3.1.1}{17}{Yapay Veri}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gerçek Veri}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{geruxe7ek-veri}{{3.1.2}{17}{Gerçek Veri}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Değişim Noktası Analizi}{17}{section.3.2}\protected@file@percent }
\newlabel{deux11fiux15fim-noktasux131-analizi}{{3.2}{17}{Değişim Noktası Analizi}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yapay Veriler için Sonuçlar}{17}{subsection.3.2.1}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-sonuuxe7lar}{{3.2.1}{17}{Yapay Veriler için Sonuçlar}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Gerçek Veriler için Sonuçlar}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-sonuuxe7lar}{{3.2.2}{17}{Gerçek Veriler için Sonuçlar}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kademeli Egzersiz Test Verileri}{17}{section.3.3}\protected@file@percent }
\newlabel{kademeli-egzersiz-test-verileri}{{3.3}{17}{Kademeli Egzersiz Test Verileri}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}R Shiny Uygulaması}{17}{section.3.4}\protected@file@percent }
\newlabel{r-shiny-uygulamasux131}{{3.4}{17}{R Shiny Uygulaması}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}R Shiny Nedir?}{17}{subsection.3.4.1}\protected@file@percent }
\newlabel{r-shiny-nedir}{{3.4.1}{17}{R Shiny Nedir?}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Kullanılan Kütüphaneler}{17}{subsection.3.4.2}\protected@file@percent }
\newlabel{kullanux131lan-kuxfctuxfcphaneler}{{3.4.2}{17}{Kullanılan Kütüphaneler}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Anasayfa}{17}{subsection.3.4.3}\protected@file@percent }
\newlabel{anasayfa}{{3.4.3}{17}{Anasayfa}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Simüle Edilmiş Veri}{17}{subsection.3.4.4}\protected@file@percent }
\newlabel{simuxfcle-edilmiux15f-veri}{{3.4.4}{17}{Simüle Edilmiş Veri}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Veri Yükleme}{17}{subsection.3.4.5}\protected@file@percent }
\newlabel{veri-yuxfckleme}{{3.4.5}{17}{Veri Yükleme}{subsection.3.4.5}{}}
\newlabel{sonuuxe7}{{3.4.5}{19}{Sonuç}{chapter*.12}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{19}{chapter*.12}\protected@file@percent }
\bibcite{ref-aminikhanghahi2017survey}{\citeproctext }
\bibcite{ref-birge2007}{\citeproctext }
\bibcite{ref-chen2000}{\citeproctext }
\bibcite{ref-guyon1999}{\citeproctext }
\bibcite{ref-hinkley1970}{\citeproctext }
\bibcite{ref-jengupta1987}{\citeproctext }
\bibcite{ref-kelle2022mqtt}{\citeproctext }
\bibcite{ref-killick2012optimal}{\citeproctext }
\bibcite{ref-lavielle2005}{\citeproctext }
\bibcite{ref-lykou2020change}{\citeproctext }
\bibcite{ref-scott1974cluster}{\citeproctext }
\bibcite{ref-sen1975tests}{\citeproctext }
\bibcite{ref-taylor2018forecasting}{\citeproctext }
\bibcite{ref-zhao2018day}{\citeproctext }
\newlabel{kaynaklar}{{3.4.5}{21}{Kaynaklar}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{21}{chapter*.13}\protected@file@percent }
\newlabel{refs}{{3.4.5}{21}{Kaynaklar}{section*.14}{}}
\gdef \@abspage@last{37}
