\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\newlabel{giriux15f}{{}{1}{GİRİŞ}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: DEĞİŞİM NOKTASI}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{1}{3}{DEĞİŞİM NOKTASI}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TEK DEĞİŞİM NOKTASI TESPİTİ}{3}{section.1.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasi-tespiti}{{1.1}{3}{TEK DEĞİŞİM NOKTASI TESPİTİ}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line breaks}{4}{section.1.2}\protected@file@percent }
\newlabel{line-breaks}{{1.2}{4}{Line breaks}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Inline code}{4}{section.1.3}\protected@file@percent }
\newlabel{inline-code}{{1.3}{4}{Inline code}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Including plots}{5}{section.1.4}\protected@file@percent }
\newlabel{including-plots}{{1.4}{5}{Including plots}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Mathematics and Science}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{2}{7}{Mathematics and Science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{7}{section.2.1}\protected@file@percent }
\newlabel{math}{{2.1}{7}{Math}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BİRDEN FAZLA DEĞİŞİM NOKTASI TESPİTİ (MULTI CHANGE POINT DETECTION)}{7}{section.2.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasi-tespiti-multi-change-point-detection}{{2.2}{7}{BİRDEN FAZLA DEĞİŞİM NOKTASI TESPİTİ (MULTI CHANGE POINT DETECTION)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{2.2.1}{8}{İkili Segmentasyon Algoritması}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PELT}{9}{subsection.2.2.2}\protected@file@percent }
\newlabel{pelt}{{2.2.2}{9}{PELT}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parçalı Regresyon}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{2.2.3}{9}{Parçalı Regresyon}{subsection.2.2.3}{}}
\newlabel{eq:reaction}{{2.1}{11}{Parçalı Regresyon}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other examples of reactions}{11}{subsection.2.2.4}\protected@file@percent }
\newlabel{other-examples-of-reactions}{{2.2.4}{11}{Other examples of reactions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Bölüm 3 Başlık}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{3}{13}{Bölüm 3 Başlık}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bu bir alt başlık}{13}{section.3.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k}{{3.1}{13}{Bu bir alt başlık}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bu ikinci seviye bir alt başlık}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k}{{3.1.1}{13}{Bu ikinci seviye bir alt başlık}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 4: Bölüm 4 Başlık}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum4}{{4}{15}{Bölüm 4 Başlık}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{15}{section.4.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k-1}{{4.1}{15}{Bu bir alt başlık}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k-1}{{4.1.1}{15}{Bu ikinci seviye bir alt başlık}{subsection.4.1.1}{}}
\newlabel{sonuuxe7}{{4.1.1}{17}{Sonuç}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{17}{chapter*.9}\protected@file@percent }
\newlabel{kaynaklar}{{4.1.1}{19}{Kaynaklar}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{19}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: İlk Ek Başlığı}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baux15flux131ux11fux131}{{A}{21}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{23}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baux15flux131ux11fux131}{{B}{23}{İkinci Ek Başlığı}{appendix.B}{}}
\gdef \@abspage@last{39}
