\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\newlabel{giriux15f}{{}{1}{GİRİŞ}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{1}{3}{Değişim Noktası}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{1.1}{3}{Tek Değişim Noktası Tespiti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{1.2}{4}{Birden Fazla Değişim Noktası Tespiti}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{1.2.1}{5}{İkili Segmentasyon Algoritması}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prophet}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{prophet}{{1.2.2}{6}{Prophet}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PELT(Pruned Exact Linear Time)}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{peltpruned-exact-linear-time}{{1.2.3}{7}{PELT(Pruned Exact Linear Time)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.9}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{1.2.3}{7}{Optimal Bölütleme}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.10}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{1.2.3}{8}{PELT Yöntemi}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Parçalı Regresyon}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{1.2.4}{10}{Parçalı Regresyon}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kapsama Ölçütü}{13}{section.1.3}\protected@file@percent }
\newlabel{kapsama-uxf6luxe7uxfctuxfc}{{1.3}{13}{Kapsama Ölçütü}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kapsama Ölçütü}}{13}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{13}{Kapsama Ölçütü}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F1 Puanı}{14}{section.1.4}\protected@file@percent }
\newlabel{f1-puanux131}{{1.4}{14}{F1 Puanı}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karışıklık matrisi}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{14}{Karışıklık matrisi}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doğruluk (Accuracy)}{15}{section*.13}\protected@file@percent }
\newlabel{doux11fruluk-accuracy}{{1.4}{15}{Doğruluk (Accuracy)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duyarlılık (Recall)}{15}{section*.14}\protected@file@percent }
\newlabel{duyarlux131lux131k-recall}{{1.4}{15}{Duyarlılık (Recall)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kesinlik (Precision)}{15}{section*.15}\protected@file@percent }
\newlabel{kesinlik-precision}{{1.4}{15}{Kesinlik (Precision)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Skoru (F1 Score)}{15}{section*.16}\protected@file@percent }
\newlabel{f1-skoru-f1-score}{{1.4}{15}{F1 Skoru (F1 Score)}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{83.95131pt}\LT@entry 
    {1}{63.13936pt}\LT@entry 
    {4}{130.6807pt}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Uygulama}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{2}{17}{Uygulama}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veri}{17}{section.2.1}\protected@file@percent }
\newlabel{veri}{{2.1}{17}{Veri}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yapay Veri}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{yapay-veri}{{2.1.1}{17}{Yapay Veri}{subsection.2.1.1}{}}
\newlabel{tab:nvar1}{{2.1}{17}{Yapay Veri}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Yapay Veriler}}{17}{table.2.1}\protected@file@percent }
