\babel@toc {turkish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Yapay Veri}}{19}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces F1 Default}}{20}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Cover Default}}{20}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces F1 Oracle}}{21}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Cover Oracle}}{22}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces F1 Default}}{22}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Cover Default}}{23}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces F1 Oracle}}{24}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces Cover Oracle}}{25}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Cover Oracle}}{26}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces F1 Oracle}}{26}{table.2.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
