\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesisdownthesis_gitbook-default}{{1}{1}{thesisdown::thesis\_gitbook: default}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{2}{3}{Değişim Noktası}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{2.1}{3}{Tek Değişim Noktası Tespiti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{3}{section.2.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{2.2}{3}{Birden Fazla Değişim Noktası Tespiti}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{2.2.1}{3}{İkili Segmentasyon Algoritması}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PROPHET}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{prophet}{{2.2.2}{3}{PROPHET}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PELT(Pruned Exact Linear Time)}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{peltpruned-exact-linear-time}{{2.2.3}{3}{PELT(Pruned Exact Linear Time)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{3}{section*.8}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{2.2.3}{3}{Optimal Bölütleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{3}{section*.9}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{2.2.3}{3}{PELT Yöntemi}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parçalı Regresyon}{3}{section.2.3}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{2.3}{3}{Parçalı Regresyon}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KAPSAMA METRİĞİ}{3}{section.2.4}\protected@file@percent }
\newlabel{kapsama-metriux11fi}{{2.4}{3}{KAPSAMA METRİĞİ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F1 PUANI}{3}{section.2.5}\protected@file@percent }
\newlabel{f1-puani}{{2.5}{3}{F1 PUANI}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doğruluk (Accuracy)}{3}{section*.10}\protected@file@percent }
\newlabel{doux11fruluk-accuracy}{{2.5}{3}{Doğruluk (Accuracy)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duyarlılık (Recall)}{3}{section*.11}\protected@file@percent }
\newlabel{duyarlux131lux131k-recall}{{2.5}{3}{Duyarlılık (Recall)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kesinlik (Precision)}{3}{section*.12}\protected@file@percent }
\newlabel{kesinlik-precision}{{2.5}{3}{Kesinlik (Precision)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Skoru (F1 Score)}{3}{section*.13}\protected@file@percent }
\newlabel{f1-skoru-f1-score}{{2.5}{3}{F1 Skoru (F1 Score)}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{83.95131pt}\LT@entry 
    {1}{63.13936pt}\LT@entry 
    {4}{130.6807pt}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Uygulama}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{3}{5}{Uygulama}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Veri}{5}{section.3.1}\protected@file@percent }
\newlabel{veri}{{3.1}{5}{Veri}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Gerçek Veri}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{geruxe7ek-veri}{{3.1.1}{5}{Gerçek Veri}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Yapay Veri}{5}{subsection.3.1.2}\protected@file@percent }
\newlabel{yapay-veri}{{3.1.2}{5}{Yapay Veri}{subsection.3.1.2}{}}
\newlabel{tab:nvar1}{{3.1}{5}{Yapay Veri}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Yapay Veri}}{5}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@iii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Gerçek Veri}{6}{section.3.2}\protected@file@percent }
\newlabel{geruxe7ek-veri-1}{{3.2}{6}{Gerçek Veri}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}F1 Default}{6}{subsection.3.2.1}\protected@file@percent }
\newlabel{f1-default}{{3.2.1}{6}{F1 Default}{subsection.3.2.1}{}}
\newlabel{tab:nvar2}{{3.2}{6}{F1 Default}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  F1 Default}}{6}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Cover Default}{6}{subsection.3.2.2}\protected@file@percent }
\newlabel{cover-default}{{3.2.2}{6}{Cover Default}{subsection.3.2.2}{}}
\newlabel{tab:nvar3}{{3.3}{6}{Cover Default}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Cover Default}}{6}{table.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}F1 Oracle}{7}{subsection.3.2.3}\protected@file@percent }
\newlabel{f1-oracle}{{3.2.3}{7}{F1 Oracle}{subsection.3.2.3}{}}
\newlabel{tab:nvar4}{{3.4}{7}{F1 Oracle}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  F1 Oracle}}{7}{table.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Cover Oracle}{7}{subsection.3.2.4}\protected@file@percent }
\newlabel{cover-oracle}{{3.2.4}{7}{Cover Oracle}{subsection.3.2.4}{}}
\gdef \LT@v {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar5}{{3.5}{8}{Cover Oracle}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Cover Oracle}}{8}{table.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Sporcu Verileri}{8}{section.3.3}\protected@file@percent }
\newlabel{sporcu-verileri}{{3.3}{8}{Sporcu Verileri}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Cover Oracle}{8}{subsection.3.3.1}\protected@file@percent }
\newlabel{cover-oracle-1}{{3.3.1}{8}{Cover Oracle}{subsection.3.3.1}{}}
\newlabel{tab:nvar6}{{3.6}{8}{Cover Oracle}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Cover Oracle}}{8}{table.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}F1 Oracle}{9}{subsection.3.3.2}\protected@file@percent }
\newlabel{f1-oracle-1}{{3.3.2}{9}{F1 Oracle}{subsection.3.3.2}{}}
\newlabel{tab:nvar7}{{3.7}{9}{F1 Oracle}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  F1 Oracle}}{9}{table.3.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\gdef \LT@ix {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Yapay Veri}{10}{section.3.4}\protected@file@percent }
\newlabel{yapay-veri-1}{{3.4}{10}{Yapay Veri}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}F1 Default}{10}{subsection.3.4.1}\protected@file@percent }
\newlabel{f1-default-1}{{3.4.1}{10}{F1 Default}{subsection.3.4.1}{}}
\newlabel{tab:nvar8}{{3.8}{10}{F1 Default}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  F1 Default}}{10}{table.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Cover Default}{10}{subsection.3.4.2}\protected@file@percent }
\newlabel{cover-default-1}{{3.4.2}{10}{Cover Default}{subsection.3.4.2}{}}
\newlabel{tab:nvar9}{{3.9}{10}{Cover Default}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  Cover Deafult}}{10}{table.3.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}F1 Oracle}{11}{subsection.3.4.3}\protected@file@percent }
\newlabel{f1-oracle-2}{{3.4.3}{11}{F1 Oracle}{subsection.3.4.3}{}}
\newlabel{tab:nvar10}{{3.10}{11}{F1 Oracle}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  F1 Oracle}}{11}{table.3.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cover Oracle}{12}{subsection.3.4.4}\protected@file@percent }
\newlabel{cover-oracle-2}{{3.4.4}{12}{Cover Oracle}{subsection.3.4.4}{}}
\newlabel{tab:nvar11}{{3.11}{12}{Cover Oracle}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Cover Oracle}}{12}{table.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Çalışma Tasarımı}{13}{section.3.5}\protected@file@percent }
\newlabel{uxe7alux131ux15fma-tasarux131mux131}{{3.5}{13}{Çalışma Tasarımı}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Sonuçlar}{13}{section.3.6}\protected@file@percent }
\newlabel{sonuuxe7lar}{{3.6}{13}{Sonuçlar}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 4: Bölüm Başlığı}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum4}{{4}{15}{Bölüm Başlığı}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{15}{section.4.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k}{{4.1}{15}{Bu bir alt başlık}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k}{{4.1.1}{15}{Bu ikinci seviye bir alt başlık}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 5: Bölüm 4 Başlık}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum5}{{5}{17}{Bölüm 4 Başlık}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bu bir alt başlık}{17}{section.5.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k-1}{{5.1}{17}{Bu bir alt başlık}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bu ikinci seviye bir alt başlık}{17}{subsection.5.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k-1}{{5.1.1}{17}{Bu ikinci seviye bir alt başlık}{subsection.5.1.1}{}}
\newlabel{sonuuxe7}{{5.1.1}{19}{Sonuç}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{19}{chapter*.14}\protected@file@percent }
\newlabel{kaynaklar}{{5.1.1}{21}{Kaynaklar}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{21}{chapter*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: İlk Ek Başlığı}{23}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baux15flux131ux11fux131}{{A}{23}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{25}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baux15flux131ux11fux131}{{B}{25}{İkinci Ek Başlığı}{appendix.B}{}}
\gdef \@abspage@last{41}
