\babel@toc {turkish}{}\relax 
\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}%
\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PROPHET}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PELT(Pruned Exact Linear Time)}{3}{subsection.2.2.3}%
\contentsline {subsubsection}{Optimal Bölütleme}{3}{section*.8}%
\contentsline {subsubsection}{PELT Yöntemi}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.2.4}Parçalı Regresyon}{3}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Kapsama Ölçütü}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}F1 Puanı}{3}{section.2.4}%
\contentsline {subsubsection}{Doğruluk (Accuracy)}{3}{section*.10}%
\contentsline {subsubsection}{Duyarlılık (Recall)}{3}{section*.11}%
\contentsline {subsubsection}{Kesinlik (Precision)}{3}{section*.12}%
\contentsline {subsubsection}{F1 Skoru (F1 Score)}{3}{section*.13}%
\contentsline {chapter}{B\"ol\"um 3: Uygulama}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Veri}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Yapay Veri}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gerçek Veri}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Değişim Noktası Analizi}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yapay Veriler için Sonuçlar}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Yapay Veriler için Friedman Test}{10}{subsection.3.2.2}%
\contentsline {subsubsection}{Yapay Veriler için Nemenyi Test}{10}{section*.14}%
\contentsline {subsection}{\numberline {3.2.3}Gerçek Veriler için Sonuçlar}{11}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Gerçek Veriler için Friedman Test}{13}{subsection.3.2.4}%
\contentsline {subsubsection}{Gerçek Veriler için Nemenyi Test}{13}{section*.15}%
\contentsline {section}{\numberline {3.3}Kademeli Egzersiz Test Verileri}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Kademeli Egzersiz Test Verileri için Friedman Test}{15}{subsection.3.3.1}%
\contentsline {chapter}{B\"ol\"um 4: Bölüm Başlığı}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{17}{subsection.4.1.1}%
\contentsline {chapter}{B\"ol\"um 5: Bölüm 4 Başlık}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bu bir alt başlık}{19}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bu ikinci seviye bir alt başlık}{19}{subsection.5.1.1}%
\contentsline {chapter}{Sonuç}{21}{chapter*.17}%
\contentsline {chapter}{Kaynaklar}{23}{chapter*.18}%
\contentsline {chapter}{Ek A: İlk Ek Başlığı}{25}{appendix.A}%
\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{27}{appendix.B}%
