\babel@toc {turkish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Kapsama Ölçütü}}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Yanılgı matrisi}}{15}{figure.caption.12}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \(V_E/P_{ET}CO_2\) - Power (W) (Ozkaya, Balci, As ve Yildiztepe, 2021)}}{26}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anasayfa}}{29}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Simüle Edilmiş Veri}}{29}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Veri Yükleme}}{30}{figure.caption.17}%
\addvspace {10\p@ }
