\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesisdownthesis_gitbook-default}{{1}{1}{thesisdown::thesis\_gitbook: default}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{2}{3}{Değişim Noktası}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{2.1}{3}{Tek Değişim Noktası Tespiti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{3}{section.2.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{2.2}{3}{Birden Fazla Değişim Noktası Tespiti}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{2.2.1}{3}{İkili Segmentasyon Algoritması}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PROPHET}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{prophet}{{2.2.2}{3}{PROPHET}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PELT(Pruned Exact Linear Time)}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{peltpruned-exact-linear-time}{{2.2.3}{3}{PELT(Pruned Exact Linear Time)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{3}{section*.8}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{2.2.3}{3}{Optimal Bölütleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{3}{section*.9}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{2.2.3}{3}{PELT Yöntemi}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Parçalı Regresyon}{3}{section.2.3}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{2.3}{3}{Parçalı Regresyon}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}KAPSAMA METRİĞİ}{3}{section.2.4}\protected@file@percent }
\newlabel{kapsama-metriux11fi}{{2.4}{3}{KAPSAMA METRİĞİ}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}F1 PUANI}{3}{section.2.5}\protected@file@percent }
\newlabel{f1-puani}{{2.5}{3}{F1 PUANI}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doğruluk (Accuracy)}{3}{section*.10}\protected@file@percent }
\newlabel{doux11fruluk-accuracy}{{2.5}{3}{Doğruluk (Accuracy)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duyarlılık (Recall)}{3}{section*.11}\protected@file@percent }
\newlabel{duyarlux131lux131k-recall}{{2.5}{3}{Duyarlılık (Recall)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kesinlik (Precision)}{3}{section*.12}\protected@file@percent }
\newlabel{kesinlik-precision}{{2.5}{3}{Kesinlik (Precision)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Skoru (F1 Score)}{3}{section*.13}\protected@file@percent }
\newlabel{f1-skoru-f1-score}{{2.5}{3}{F1 Skoru (F1 Score)}{section*.13}{}}
