\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{thesisdownthesis_gitbook-default}{{1}{1}{thesisdown::thesis\_gitbook: default}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{2}{3}{Değişim Noktası}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{2.1}{3}{Tek Değişim Noktası Tespiti}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{3}{section.2.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{2.2}{3}{Birden Fazla Değişim Noktası Tespiti}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{2.2.1}{3}{İkili Segmentasyon Algoritması}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PROPHET}{3}{subsection.2.2.2}\protected@file@percent }
\newlabel{prophet}{{2.2.2}{3}{PROPHET}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}PELT(Pruned Exact Linear Time)}{3}{subsection.2.2.3}\protected@file@percent }
\newlabel{peltpruned-exact-linear-time}{{2.2.3}{3}{PELT(Pruned Exact Linear Time)}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{3}{section*.8}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{2.2.3}{3}{Optimal Bölütleme}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{3}{section*.9}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{2.2.3}{3}{PELT Yöntemi}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Parçalı Regresyon}{3}{subsection.2.2.4}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{2.2.4}{3}{Parçalı Regresyon}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kapsama Ölçütü}{3}{section.2.3}\protected@file@percent }
\newlabel{kapsama-uxf6luxe7uxfctuxfc}{{2.3}{3}{Kapsama Ölçütü}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}F1 Puanı}{3}{section.2.4}\protected@file@percent }
\newlabel{f1-puanux131}{{2.4}{3}{F1 Puanı}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doğruluk (Accuracy)}{3}{section*.10}\protected@file@percent }
\newlabel{doux11fruluk-accuracy}{{2.4}{3}{Doğruluk (Accuracy)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duyarlılık (Recall)}{3}{section*.11}\protected@file@percent }
\newlabel{duyarlux131lux131k-recall}{{2.4}{3}{Duyarlılık (Recall)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kesinlik (Precision)}{3}{section*.12}\protected@file@percent }
\newlabel{kesinlik-precision}{{2.4}{3}{Kesinlik (Precision)}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Skoru (F1 Score)}{3}{section*.13}\protected@file@percent }
\newlabel{f1-skoru-f1-score}{{2.4}{3}{F1 Skoru (F1 Score)}{section*.13}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{83.95131pt}\LT@entry 
    {1}{63.13936pt}\LT@entry 
    {4}{130.6807pt}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Uygulama}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{3}{5}{Uygulama}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Veri}{5}{section.3.1}\protected@file@percent }
\newlabel{veri}{{3.1}{5}{Veri}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Yapay Veri}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{yapay-veri}{{3.1.1}{5}{Yapay Veri}{subsection.3.1.1}{}}
\newlabel{tab:nvar1}{{3.1}{5}{Yapay Veri}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces  Yapay Veriler}}{5}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {4}{29.62497pt}\LT@entry 
    {1}{45.44897pt}\LT@entry 
    {1}{45.44897pt}\LT@entry 
    {1}{45.44897pt}\LT@entry 
    {1}{45.44897pt}\LT@entry 
    {1}{39.44897pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Gerçek Veri}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{geruxe7ek-veri}{{3.1.2}{6}{Gerçek Veri}{subsection.3.1.2}{}}
\newlabel{tab:ngercek}{{3.2}{6}{Gerçek Veri}{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Gerçek Veriler}}{6}{table.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Değişim Noktası Analizi}{7}{section.3.2}\protected@file@percent }
\newlabel{deux11fiux15fim-noktasux131-analizi}{{3.2}{7}{Değişim Noktası Analizi}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Yapay Veriler için Sonuçlar}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-sonuuxe7lar}{{3.2.1}{7}{Yapay Veriler için Sonuçlar}{subsection.3.2.1}{}}
\newlabel{tab:nvar8}{{3.3}{7}{Yapay Veriler için Sonuçlar}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  F1 puanı (Varsayılan)}}{7}{table.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar9}{{3.4}{8}{Yapay Veriler için Sonuçlar}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Kapsama Ölçütü (Varsayılan)}}{8}{table.3.4}\protected@file@percent }
\newlabel{tab:nvar10}{{3.5}{8}{Yapay Veriler için Sonuçlar}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{8}{table.3.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar11}{{3.6}{9}{Yapay Veriler için Sonuçlar}{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{9}{table.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Yapay Veriler için Friedman Test}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-friedman-test}{{3.2.2}{10}{Yapay Veriler için Friedman Test}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yapay Veriler için Nemenyi Test}{10}{section*.14}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-nemenyi-test}{{3.2.2}{10}{Yapay Veriler için Nemenyi Test}{section*.14}{}}
\gdef \LT@vii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@viii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Gerçek Veriler için Sonuçlar}{11}{subsection.3.2.3}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-sonuuxe7lar}{{3.2.3}{11}{Gerçek Veriler için Sonuçlar}{subsection.3.2.3}{}}
\newlabel{tab:nvar2}{{3.7}{11}{Gerçek Veriler için Sonuçlar}{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces  F1 puanı (Varsayılan)}}{11}{table.3.7}\protected@file@percent }
\newlabel{tab:nvar3}{{3.8}{11}{Gerçek Veriler için Sonuçlar}{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces  Kapsama Ölçütü (Varsayılan)}}{11}{table.3.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@x {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\newlabel{tab:nvar4}{{3.9}{12}{Gerçek Veriler için Sonuçlar}{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{12}{table.3.9}\protected@file@percent }
\newlabel{tab:nvar5}{{3.10}{12}{Gerçek Veriler için Sonuçlar}{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{12}{table.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Gerçek Veriler için Friedman Test}{13}{subsection.3.2.4}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-friedman-test}{{3.2.4}{13}{Gerçek Veriler için Friedman Test}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gerçek Veriler için Nemenyi Test}{13}{section*.15}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-nemenyi-test}{{3.2.4}{13}{Gerçek Veriler için Nemenyi Test}{section*.15}{}}
\gdef \LT@xi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Kademeli Egzersiz Test Verileri}{14}{section.3.3}\protected@file@percent }
\newlabel{kademeli-egzersiz-test-verileri}{{3.3}{14}{Kademeli Egzersiz Test Verileri}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ve/PetCO2-Watt}}{14}{figure.caption.16}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-5}{{3.1}{14}{Ve/PetCO2-Watt}{figure.caption.16}{}}
\newlabel{tab:nvar6}{{3.11}{14}{Kademeli Egzersiz Test Verileri}{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{14}{table.3.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar7}{{3.12}{15}{Kademeli Egzersiz Test Verileri}{table.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{15}{table.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kademeli Egzersiz Test Verileri için Friedman Test}{15}{subsection.3.3.1}\protected@file@percent }
\newlabel{kademeli-egzersiz-test-verileri-iuxe7in-friedman-test}{{3.3.1}{15}{Kademeli Egzersiz Test Verileri için Friedman Test}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 4: Bölüm Başlığı}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum4}{{4}{17}{Bölüm Başlığı}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{17}{section.4.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k}{{4.1}{17}{Bu bir alt başlık}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k}{{4.1.1}{17}{Bu ikinci seviye bir alt başlık}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 5: Bölüm 4 Başlık}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum5}{{5}{19}{Bölüm 4 Başlık}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Bu bir alt başlık}{19}{section.5.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k-1}{{5.1}{19}{Bu bir alt başlık}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Bu ikinci seviye bir alt başlık}{19}{subsection.5.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k-1}{{5.1.1}{19}{Bu ikinci seviye bir alt başlık}{subsection.5.1.1}{}}
\newlabel{sonuuxe7}{{5.1.1}{21}{Sonuç}{chapter*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{21}{chapter*.17}\protected@file@percent }
\newlabel{kaynaklar}{{5.1.1}{23}{Kaynaklar}{chapter*.18}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{23}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: İlk Ek Başlığı}{25}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baux15flux131ux11fux131}{{A}{25}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{27}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baux15flux131ux11fux131}{{B}{27}{İkinci Ek Başlığı}{appendix.B}{}}
\gdef \@abspage@last{43}
