\babel@toc {turkish}{}\relax 
\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}%
\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PROPHET}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}PELT(Pruned Exact Linear Time)}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.9}%
\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.10}%
\contentsline {subsection}{\numberline {1.2.4}Parçalı Regresyon}{10}{subsection.1.2.4}%
\contentsline {section}{\numberline {1.3}Kapsama Ölçütü}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}F1 Puanı}{14}{section.1.4}%
\contentsline {subsubsection}{Doğruluk (Accuracy)}{15}{section*.13}%
\contentsline {subsubsection}{Duyarlılık (Recall)}{15}{section*.14}%
\contentsline {subsubsection}{Kesinlik (Precision)}{15}{section*.15}%
\contentsline {subsubsection}{F1 Skoru (F1 Score)}{15}{section*.16}%
\contentsline {chapter}{B\"ol\"um 2: Uygulama}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Veri}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Yapay Veri}{17}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Gerçek Veri}{18}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Değişim Noktası Analizi}{19}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Yapay Veriler için Sonuçlar}{19}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Yapay Veriler için Friedman Test}{22}{subsection.2.2.2}%
\contentsline {subsubsection}{Yapay Veriler için Nemenyi Test}{22}{section*.17}%
\contentsline {subsection}{\numberline {2.2.3}Gerçek Veriler için Sonuçlar}{23}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Gerçek Veriler için Friedman Test}{25}{subsection.2.2.4}%
\contentsline {subsubsection}{Gerçek Veriler için Nemenyi Test}{25}{section*.18}%
\contentsline {section}{\numberline {2.3}Kademeli Egzersiz Test Verileri}{26}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Kademeli Egzersiz Test Verileri için Friedman Test}{27}{subsection.2.3.1}%
\contentsline {chapter}{B\"ol\"um 3: Bölüm Başlığı}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bu bir alt başlık}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bu ikinci seviye bir alt başlık}{29}{subsection.3.1.1}%
\contentsline {chapter}{B\"ol\"um 4: Bölüm 4 Başlık}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{31}{subsection.4.1.1}%
\contentsline {chapter}{Sonuç}{33}{chapter*.20}%
\contentsline {chapter}{Kaynaklar}{35}{chapter*.21}%
\contentsline {chapter}{Ek A: İlk Ek Başlığı}{37}{appendix.A}%
\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{39}{appendix.B}%
