\babel@toc {turkish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Yapay Veriler}}{5}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Gerçek Veriler}}{6}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces F1 puanı (Varsayılan)}}{7}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Kapsama Ölçütü (Varsayılan)}}{8}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces F1 Puanı (Ayarlanmış)}}{8}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Kapsama Ölçütü (Ayarlanmış)}}{9}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces F1 puanı (Varsayılan)}}{11}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces Kapsama Ölçütü (Varsayılan)}}{11}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces F1 Puanı (Ayarlanmış)}}{12}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Kapsama Ölçütü (Ayarlanmış)}}{12}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Kapsama Ölçütü (Ayarlanmış)}}{14}{table.3.11}%
\contentsline {table}{\numberline {3.12}{\ignorespaces F1 Puanı (Ayarlanmış)}}{15}{table.3.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
