\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{deux11fiux15fim-noktasi-change-point}{{}{1}{DEĞİŞİM NOKTASI (CHANGE POİNT)}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{DEĞİŞİM NOKTASI (CHANGE POİNT)}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: TEK DEĞİŞİM NOKTASI TESPİTİ (SINGLE CHANGE POINT DETECTION)}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tek-deux11fiux15fim-noktasi-tespiti-single-change-point-detection}{{1}{3}{TEK DEĞİŞİM NOKTASI TESPİTİ (SINGLE CHANGE POINT DETECTION)}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}}{4}{section.1.1}\protected@file@percent }
\newlabel{section}{{1.1}{4}{}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Line breaks}{4}{section.1.2}\protected@file@percent }
\newlabel{line-breaks}{{1.2}{4}{Line breaks}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}R chunks}{4}{section.1.3}\protected@file@percent }
\newlabel{r-chunks}{{1.3}{4}{R chunks}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Inline code}{5}{section.1.4}\protected@file@percent }
\newlabel{inline-code}{{1.4}{5}{Inline code}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Including plots}{5}{section.1.5}\protected@file@percent }
\newlabel{including-plots}{{1.5}{5}{Including plots}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Loading and exploring data}{6}{section.1.6}\protected@file@percent }
\newlabel{loading-and-exploring-data}{{1.6}{6}{Loading and exploring data}{section.1.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{129.29959pt}\LT@entry 
    {1}{107.78513pt}}
\newlabel{tab:maxdelays}{{1.1}{9}{Loading and exploring data}{table.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Max Delays by Airline}}{9}{table.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Additional resources}{10}{section.1.7}\protected@file@percent }
\newlabel{additional-resources}{{1.7}{10}{Additional resources}{section.1.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Mathematics and Science}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{math-sci}{{2}{11}{Mathematics and Science}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Math}{11}{section.2.1}\protected@file@percent }
\newlabel{math}{{2.1}{11}{Math}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}BİRDEN FAZLA DEĞİŞİM NOKTASI TESPİTİ (MULTI CHANGE POINT DETECTION)}{11}{section.2.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasi-tespiti-multi-change-point-detection}{{2.2}{11}{BİRDEN FAZLA DEĞİŞİM NOKTASI TESPİTİ (MULTI CHANGE POINT DETECTION)}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{12}{subsection.2.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{2.2.1}{12}{İkili Segmentasyon Algoritması}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PELT}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{pelt}{{2.2.2}{13}{PELT}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Parçalı Regresyon}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{2.2.3}{13}{Parçalı Regresyon}{subsection.2.2.3}{}}
\newlabel{eq:reaction}{{2.1}{15}{Parçalı Regresyon}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Other examples of reactions}{15}{subsection.2.2.4}\protected@file@percent }
\newlabel{other-examples-of-reactions}{{2.2.4}{15}{Other examples of reactions}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Physics}{15}{section.2.3}\protected@file@percent }
\newlabel{physics}{{2.3}{15}{Physics}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Biology}{15}{section.2.4}\protected@file@percent }
\newlabel{biology}{{2.4}{15}{Biology}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Tables, Graphics, References, and Labels}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ref-labels}{{3}{17}{Tables, Graphics, References, and Labels}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tables}{17}{section.3.1}\protected@file@percent }
\newlabel{tables}{{3.1}{17}{Tables}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Figures}{18}{section.3.2}\protected@file@percent }
\newlabel{figures}{{3.2}{18}{Figures}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces IST logo}}{18}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:istlogo}{{3.1}{18}{IST logo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mean Delays by Airline}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:delaysboxplot}{{3.2}{20}{Mean Delays by Airline}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subdiv. graph}}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subd}{{3.3}{21}{Subdiv. graph}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A Larger Figure, Flipped Upside Down}}{21}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subd2}{{3.4}{21}{A Larger Figure, Flipped Upside Down}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Footnotes and Endnotes}{21}{section.3.3}\protected@file@percent }
\newlabel{footnotes-and-endnotes}{{3.3}{21}{Footnotes and Endnotes}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bibliographies}{21}{section.3.4}\protected@file@percent }
\newlabel{bibliographies}{{3.4}{21}{Bibliographies}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Anything else?}{23}{section.3.5}\protected@file@percent }
\newlabel{anything-else}{{3.5}{23}{Anything else?}{section.3.5}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Bölüm 4 Başlık}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum4}{{4}{25}{Bölüm 4 Başlık}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{25}{section.4.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k}{{4.1}{25}{Bu bir alt başlık}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{25}{subsection.4.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k}{{4.1.1}{25}{Bu ikinci seviye bir alt başlık}{subsection.4.1.1}{}}
\newlabel{sonuuxe7}{{4.1.1}{27}{Sonuç}{chapter*.13}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{27}{chapter*.13}\protected@file@percent }
\newlabel{kaynaklar}{{4.1.1}{29}{Kaynaklar}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{29}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Appendix A: İlk Ek Başlığı}{31}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baux15flux131ux11fux131}{{A}{31}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: İkinci Ek Başlığı}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baux15flux131ux11fux131}{{B}{33}{İkinci Ek Başlığı}{appendix.B}{}}
\gdef \@abspage@last{49}
