\babel@toc {turkish}{}\relax 
\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}%
\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{5}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Prophet}{6}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PELT}{7}{subsection.2.2.3}%
\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.8}%
\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.9}%
\contentsline {subsection}{\numberline {2.2.4}Parçalı Regresyon}{10}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Kapsama Ölçütü}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}F1 Puanı}{14}{section.2.4}%
\contentsline {chapter}{B\"ol\"um 3: Uygulama}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Veri}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Yapay Veri}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Gerçek Veri}{17}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Değişim Noktası Analizi}{17}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Yapay Veriler için Sonuçlar}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Gerçek Veriler için Sonuçlar}{17}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Kademeli Egzersiz Test Verileri}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}R Shiny Uygulaması}{17}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}R Shiny Nedir?}{17}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Kullanılan Kütüphaneler}{17}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Anasayfa}{17}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Simüle Edilmiş Veri}{17}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Veri Yükleme}{17}{subsection.3.4.5}%
\contentsline {chapter}{Sonuç}{19}{chapter*.12}%
\contentsline {chapter}{Kaynaklar}{21}{chapter*.13}%
