\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\newlabel{giriux15f}{{}{1}{GİRİŞ}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{1}{3}{Değişim Noktası}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{1.1}{3}{Tek Değişim Noktası Tespiti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{1.2}{4}{Birden Fazla Değişim Noktası Tespiti}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{1.2.1}{5}{İkili Segmentasyon Algoritması}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}PROPHET}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{prophet}{{1.2.2}{6}{PROPHET}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PELT(Pruned Exact Linear Time)}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{peltpruned-exact-linear-time}{{1.2.3}{7}{PELT(Pruned Exact Linear Time)}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.9}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{1.2.3}{7}{Optimal Bölütleme}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.10}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{1.2.3}{8}{PELT Yöntemi}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Parçalı Regresyon}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{1.2.4}{10}{Parçalı Regresyon}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kapsama Ölçütü}{13}{section.1.3}\protected@file@percent }
\newlabel{kapsama-uxf6luxe7uxfctuxfc}{{1.3}{13}{Kapsama Ölçütü}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kapsama Ölçütü}}{13}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{13}{Kapsama Ölçütü}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F1 Puanı}{14}{section.1.4}\protected@file@percent }
\newlabel{f1-puanux131}{{1.4}{14}{F1 Puanı}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Karışıklık matrisi}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{14}{Karışıklık matrisi}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Doğruluk (Accuracy)}{15}{section*.13}\protected@file@percent }
\newlabel{doux11fruluk-accuracy}{{1.4}{15}{Doğruluk (Accuracy)}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Duyarlılık (Recall)}{15}{section*.14}\protected@file@percent }
\newlabel{duyarlux131lux131k-recall}{{1.4}{15}{Duyarlılık (Recall)}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kesinlik (Precision)}{15}{section*.15}\protected@file@percent }
\newlabel{kesinlik-precision}{{1.4}{15}{Kesinlik (Precision)}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{F1 Skoru (F1 Score)}{15}{section*.16}\protected@file@percent }
\newlabel{f1-skoru-f1-score}{{1.4}{15}{F1 Skoru (F1 Score)}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{83.95131pt}\LT@entry 
    {1}{63.13936pt}\LT@entry 
    {4}{130.6807pt}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Uygulama}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{2}{17}{Uygulama}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veri}{17}{section.2.1}\protected@file@percent }
\newlabel{veri}{{2.1}{17}{Veri}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yapay Veri}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{yapay-veri}{{2.1.1}{17}{Yapay Veri}{subsection.2.1.1}{}}
\newlabel{tab:nvar1}{{2.1}{17}{Yapay Veri}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Yapay Veriler}}{17}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {4}{29.62497pt}\LT@entry 
    {1}{45.44897pt}\LT@entry 
    {1}{45.44897pt}\LT@entry 
    {1}{45.44897pt}\LT@entry 
    {1}{45.44897pt}\LT@entry 
    {1}{39.44897pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerçek Veri}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{geruxe7ek-veri}{{2.1.2}{18}{Gerçek Veri}{subsection.2.1.2}{}}
\newlabel{tab:ngercek}{{2.2}{18}{Gerçek Veri}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  Gerçek Veriler}}{18}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Değişim Noktası Analizi}{19}{section.2.2}\protected@file@percent }
\newlabel{deux11fiux15fim-noktasux131-analizi}{{2.2}{19}{Değişim Noktası Analizi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Yapay Veriler için Sonuçlar}{19}{subsection.2.2.1}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-sonuuxe7lar}{{2.2.1}{19}{Yapay Veriler için Sonuçlar}{subsection.2.2.1}{}}
\newlabel{tab:nvar8}{{2.3}{19}{Yapay Veriler için Sonuçlar}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  F1 puanı (Varsayılan)}}{19}{table.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\gdef \LT@v {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar9}{{2.4}{20}{Yapay Veriler için Sonuçlar}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Kapsama Ölçütü (Varsayılan)}}{20}{table.2.4}\protected@file@percent }
\newlabel{tab:nvar10}{{2.5}{20}{Yapay Veriler için Sonuçlar}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{20}{table.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar11}{{2.6}{21}{Yapay Veriler için Sonuçlar}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{21}{table.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Yapay Veriler için Friedman Test}{22}{subsection.2.2.2}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-friedman-test}{{2.2.2}{22}{Yapay Veriler için Friedman Test}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Yapay Veriler için Nemenyi Test}{22}{section*.17}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-nemenyi-test}{{2.2.2}{22}{Yapay Veriler için Nemenyi Test}{section*.17}{}}
\gdef \LT@vii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@viii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Gerçek Veriler için Sonuçlar}{23}{subsection.2.2.3}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-sonuuxe7lar}{{2.2.3}{23}{Gerçek Veriler için Sonuçlar}{subsection.2.2.3}{}}
\newlabel{tab:nvar2}{{2.7}{23}{Gerçek Veriler için Sonuçlar}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  F1 puanı (Varsayılan)}}{23}{table.2.7}\protected@file@percent }
\newlabel{tab:nvar3}{{2.8}{23}{Gerçek Veriler için Sonuçlar}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  Kapsama Ölçütü (Varsayılan)}}{23}{table.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@x {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\newlabel{tab:nvar4}{{2.9}{24}{Gerçek Veriler için Sonuçlar}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{24}{table.2.9}\protected@file@percent }
\newlabel{tab:nvar5}{{2.10}{24}{Gerçek Veriler için Sonuçlar}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{24}{table.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Gerçek Veriler için Friedman Test}{25}{subsection.2.2.4}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-friedman-test}{{2.2.4}{25}{Gerçek Veriler için Friedman Test}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Gerçek Veriler için Nemenyi Test}{25}{section*.18}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-nemenyi-test}{{2.2.4}{25}{Gerçek Veriler için Nemenyi Test}{section*.18}{}}
\gdef \LT@xi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kademeli Egzersiz Test Verileri}{26}{section.2.3}\protected@file@percent }
\newlabel{kademeli-egzersiz-test-verileri}{{2.3}{26}{Kademeli Egzersiz Test Verileri}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ve/PetCO2-Watt}}{26}{figure.caption.19}\protected@file@percent }
\newlabel{fig:unnamed-chunk-7}{{2.1}{26}{Ve/PetCO2-Watt}{figure.caption.19}{}}
\newlabel{tab:nvar6}{{2.11}{26}{Kademeli Egzersiz Test Verileri}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{26}{table.2.11}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar7}{{2.12}{27}{Kademeli Egzersiz Test Verileri}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{27}{table.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Kademeli Egzersiz Test Verileri için Friedman Test}{27}{subsection.2.3.1}\protected@file@percent }
\newlabel{kademeli-egzersiz-test-verileri-iuxe7in-friedman-test}{{2.3.1}{27}{Kademeli Egzersiz Test Verileri için Friedman Test}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 3: Bölüm Başlığı}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum4}{{3}{29}{Bölüm Başlığı}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Bu bir alt başlık}{29}{section.3.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k}{{3.1}{29}{Bu bir alt başlık}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Bu ikinci seviye bir alt başlık}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k}{{3.1.1}{29}{Bu ikinci seviye bir alt başlık}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 4: Bölüm 4 Başlık}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum5}{{4}{31}{Bölüm 4 Başlık}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{31}{section.4.1}\protected@file@percent }
\newlabel{bu-bir-alt-baux15flux131k-1}{{4.1}{31}{Bu bir alt başlık}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{31}{subsection.4.1.1}\protected@file@percent }
\newlabel{bu-ikinci-seviye-bir-alt-baux15flux131k-1}{{4.1.1}{31}{Bu ikinci seviye bir alt başlık}{subsection.4.1.1}{}}
\newlabel{sonuuxe7}{{4.1.1}{33}{Sonuç}{chapter*.20}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{33}{chapter*.20}\protected@file@percent }
\newlabel{kaynaklar}{{4.1.1}{35}{Kaynaklar}{chapter*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{35}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Ek A: İlk Ek Başlığı}{37}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ilk-ek-baux15flux131ux11fux131}{{A}{37}{İlk Ek Başlığı}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{39}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ikinci-ek-baux15flux131ux11fux131}{{B}{39}{İkinci Ek Başlığı}{appendix.B}{}}
\gdef \@abspage@last{55}
