\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `!\active 
\catcode `=\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{turkish}{}
\newlabel{giriux15f}{{}{1}{GİRİŞ}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum2}{{1}{3}{Değişim Noktası}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}\protected@file@percent }
\newlabel{tek-deux11fiux15fim-noktasux131-tespiti}{{1.1}{3}{Tek Değişim Noktası Tespiti}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}\protected@file@percent }
\newlabel{birden-fazla-deux11fiux15fim-noktasux131-tespiti}{{1.2}{4}{Birden Fazla Değişim Noktası Tespiti}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ikili-segmentasyon-algoritmasux131}{{1.2.1}{5}{İkili Segmentasyon Algoritması}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Prophet}{6}{subsection.1.2.2}\protected@file@percent }
\newlabel{prophet}{{1.2.2}{6}{Prophet}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}PELT}{7}{subsection.1.2.3}\protected@file@percent }
\newlabel{pelt}{{1.2.3}{7}{PELT}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.9}\protected@file@percent }
\newlabel{optimal-buxf6luxfctleme}{{1.2.3}{7}{Optimal Bölütleme}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.10}\protected@file@percent }
\newlabel{pelt-yuxf6ntemi}{{1.2.3}{8}{PELT Yöntemi}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Parçalı Regresyon}{10}{subsection.1.2.4}\protected@file@percent }
\newlabel{paruxe7alux131-regresyon}{{1.2.4}{10}{Parçalı Regresyon}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Kapsama Ölçütü}{13}{section.1.3}\protected@file@percent }
\newlabel{kapsama-uxf6luxe7uxfctuxfc}{{1.3}{13}{Kapsama Ölçütü}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kapsama Ölçütü}}{13}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-1}{{1.1}{13}{Kapsama Ölçütü}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}F1 Puanı}{14}{section.1.4}\protected@file@percent }
\newlabel{f1-puanux131}{{1.4}{14}{F1 Puanı}{section.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Yanılgı matrisi}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:unnamed-chunk-2}{{1.2}{15}{Yanılgı matrisi}{figure.caption.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{83.95131pt}\LT@entry 
    {1}{63.13936pt}\LT@entry 
    {4}{130.6807pt}}
\@writefile{toc}{\contentsline {chapter}{B\"ol\"um 2: Uygulama}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Bolum3}{{2}{17}{Uygulama}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Veri}{17}{section.2.1}\protected@file@percent }
\newlabel{veri}{{2.1}{17}{Veri}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Yapay Veri}{17}{subsection.2.1.1}\protected@file@percent }
\newlabel{yapay-veri}{{2.1.1}{17}{Yapay Veri}{subsection.2.1.1}{}}
\newlabel{tab:nvar1}{{2.1}{17}{Yapay Veri}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  Yapay Veriler}}{17}{table.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Gerçek Veri}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{geruxe7ek-veri}{{2.1.2}{18}{Gerçek Veri}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Değişim Noktası Analizi}{18}{section.2.2}\protected@file@percent }
\newlabel{deux11fiux15fim-noktasux131-analizi}{{2.2}{18}{Değişim Noktası Analizi}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Yapay Veriler için Sonuçlar}{18}{subsection.2.2.1}\protected@file@percent }
\newlabel{yapay-veriler-iuxe7in-sonuuxe7lar}{{2.2.1}{18}{Yapay Veriler için Sonuçlar}{subsection.2.2.1}{}}
\newlabel{tab:nvar8}{{2.2}{18}{Yapay Veriler için Sonuçlar}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces  F1 puanı (Varsayılan)}}{18}{table.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar9}{{2.3}{19}{Yapay Veriler için Sonuçlar}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces  Kapsama Ölçütü (Varsayılan)}}{19}{table.2.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar10}{{2.4}{20}{Yapay Veriler için Sonuçlar}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{20}{table.2.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{70.73712pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar11}{{2.5}{21}{Yapay Veriler için Sonuçlar}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{21}{table.2.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gerçek Veriler için Sonuçlar}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{geruxe7ek-veriler-iuxe7in-sonuuxe7lar}{{2.2.2}{23}{Gerçek Veriler için Sonuçlar}{subsection.2.2.2}{}}
\newlabel{tab:nvar2}{{2.6}{23}{Gerçek Veriler için Sonuçlar}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces  F1 puanı (Varsayılan)}}{23}{table.2.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\gdef \LT@viii {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\newlabel{tab:nvar3}{{2.7}{24}{Gerçek Veriler için Sonuçlar}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces  Kapsama Ölçütü (Varsayılan)}}{24}{table.2.7}\protected@file@percent }
\newlabel{tab:nvar4}{{2.8}{24}{Gerçek Veriler için Sonuçlar}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{24}{table.2.8}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {4}{110.44476pt}\LT@entry 
    {1}{49.2pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {4}{44.63893pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {1}{64.73712pt}}
\newlabel{tab:nvar5}{{2.9}{25}{Gerçek Veriler için Sonuçlar}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{25}{table.2.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Kademeli Egzersiz Test Verileri}{27}{section.2.3}\protected@file@percent }
\newlabel{kademeli-egzersiz-test-verileri}{{2.3}{27}{Kademeli Egzersiz Test Verileri}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \(V_E/P_{ET}CO_2\) - Power (W) (Ozkaya, Balci, As ve Yildiztepe, 2021)}}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:unnamed-chunk-10}{{2.1}{27}{\(V_E/P_{ET}CO_2\) - Power (W) (Ozkaya, Balci, As ve Yildiztepe, 2021)}{figure.caption.13}{}}
\newlabel{tab:nvar6}{{2.10}{27}{Kademeli Egzersiz Test Verileri}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces  Kapsama Ölçütü (Ayarlanmış)}}{27}{table.2.10}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{26.88417pt}\LT@entry 
    {1}{57.10948pt}\LT@entry 
    {1}{88.76549pt}\LT@entry 
    {4}{38.63893pt}}
\newlabel{tab:nvar7}{{2.11}{28}{Kademeli Egzersiz Test Verileri}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces  F1 Puanı (Ayarlanmış)}}{28}{table.2.11}\protected@file@percent }
\newlabel{sonuuxe7}{{2.3}{31}{Sonuç}{chapter*.14}{}}
\@writefile{toc}{\contentsline {chapter}{Sonuç}{31}{chapter*.14}\protected@file@percent }
\bibcite{ref-aminikhanghahi2017survey}{\citeproctext }
\bibcite{ref-birge2007}{\citeproctext }
\bibcite{ref-chen2000}{\citeproctext }
\bibcite{ref-guyon1999}{\citeproctext }
\bibcite{ref-hinkley1970}{\citeproctext }
\bibcite{ref-jengupta1987}{\citeproctext }
\bibcite{ref-kelle2022mqtt}{\citeproctext }
\bibcite{ref-killick2012optimal}{\citeproctext }
\bibcite{ref-lavielle2005}{\citeproctext }
\bibcite{ref-lykou2020change}{\citeproctext }
\bibcite{ref-ozkaya2021new}{\citeproctext }
\bibcite{ref-scott1974cluster}{\citeproctext }
\bibcite{ref-sen1975tests}{\citeproctext }
\bibcite{ref-taylor2018forecasting}{\citeproctext }
\bibcite{ref-van2020evaluation}{\citeproctext }
\bibcite{ref-zhao2018day}{\citeproctext }
\newlabel{kaynaklar}{{2.3}{33}{Kaynaklar}{chapter*.15}{}}
\@writefile{toc}{\contentsline {chapter}{Kaynaklar}{33}{chapter*.15}\protected@file@percent }
\newlabel{refs}{{2.3}{33}{Kaynaklar}{section*.16}{}}
\gdef \@abspage@last{50}
