\babel@toc {turkish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Yapay Veri}}{5}{table.3.1}%
\contentsline {table}{\numberline {3.2}{\ignorespaces F1 Default}}{6}{table.3.2}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Cover Default}}{6}{table.3.3}%
\contentsline {table}{\numberline {3.4}{\ignorespaces F1 Oracle}}{7}{table.3.4}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Cover Oracle}}{8}{table.3.5}%
\contentsline {table}{\numberline {3.6}{\ignorespaces Cover Oracle}}{8}{table.3.6}%
\contentsline {table}{\numberline {3.7}{\ignorespaces F1 Oracle}}{9}{table.3.7}%
\contentsline {table}{\numberline {3.8}{\ignorespaces F1 Default}}{10}{table.3.8}%
\contentsline {table}{\numberline {3.9}{\ignorespaces Cover Deafult}}{10}{table.3.9}%
\contentsline {table}{\numberline {3.10}{\ignorespaces F1 Oracle}}{11}{table.3.10}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Cover Oracle}}{12}{table.3.11}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
