\babel@toc {turkish}{}\relax 
\contentsline {chapter}{GİRİŞ}{1}{chapter*.8}%
\contentsline {chapter}{B\"ol\"um 1: Değişim Noktası}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Tek Değişim Noktası Tespiti}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Birden Fazla Değişim Noktası Tespiti}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}İkili Segmentasyon Algoritması}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}PROPHET}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}PELT(Pruned Exact Linear Time)}{7}{subsection.1.2.3}%
\contentsline {subsubsection}{Optimal Bölütleme}{7}{section*.9}%
\contentsline {subsubsection}{PELT Yöntemi}{8}{section*.10}%
\contentsline {section}{\numberline {1.3}Parçalı Regresyon}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}KAPSAMA METRİĞİ}{14}{section.1.4}%
\contentsline {section}{\numberline {1.5}F1 PUANI}{15}{section.1.5}%
\contentsline {subsubsection}{Doğruluk (Accuracy)}{16}{section*.11}%
\contentsline {subsubsection}{Duyarlılık (Recall)}{17}{section*.12}%
\contentsline {subsubsection}{Kesinlik (Precision)}{17}{section*.13}%
\contentsline {subsubsection}{F1 Skoru (F1 Score)}{17}{section*.14}%
\contentsline {chapter}{B\"ol\"um 2: Uygulama}{19}{chapter.2}%
\contentsline {section}{\numberline {2.1}Veri}{19}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Gerçek Veri}{19}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Yapay Veri}{19}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}F1 Default}{20}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Cover Default}{20}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}F1 Oracle}{21}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Yapay Veriler}{22}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}F1 Default}{22}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}COVER Default}{23}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}F1 Oracle}{24}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}COVER Oracle}{25}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Sporcu Verileri}{25}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Cover Oracle}{25}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}F1 Oracle}{26}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Sonuçlar}{27}{section.2.4}%
\contentsline {chapter}{B\"ol\"um 3: Bölüm Başlığı}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Bu bir alt başlık}{29}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Bu ikinci seviye bir alt başlık}{29}{subsection.3.1.1}%
\contentsline {chapter}{B\"ol\"um 4: Bölüm 4 Başlık}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{31}{subsection.4.1.1}%
\contentsline {chapter}{Sonuç}{33}{chapter*.15}%
\contentsline {chapter}{Kaynaklar}{35}{chapter*.16}%
\contentsline {chapter}{Ek A: İlk Ek Başlığı}{37}{appendix.A}%
\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{39}{appendix.B}%
