\babel@toc {turkish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Yapay Veriler}}{17}{table.2.1}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Gerçek Veriler}}{18}{table.2.2}%
\contentsline {table}{\numberline {2.3}{\ignorespaces F1 puanı (Varsayılan)}}{19}{table.2.3}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Kapsama Ölçütü (varsayılan)}}{19}{table.2.4}%
\contentsline {table}{\numberline {2.5}{\ignorespaces F1 Puanı (ayarlanmış)}}{20}{table.2.5}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Kapsama Ölçütü (ayarlanmış)}}{21}{table.2.6}%
\contentsline {table}{\numberline {2.7}{\ignorespaces F1 puanı (Varsayılan)}}{22}{table.2.7}%
\contentsline {table}{\numberline {2.8}{\ignorespaces Kapsama Ölçütü (varsayılan)}}{22}{table.2.8}%
\contentsline {table}{\numberline {2.9}{\ignorespaces F1 Puanı (ayarlanmış)}}{23}{table.2.9}%
\contentsline {table}{\numberline {2.10}{\ignorespaces Kapsama Ölçütü (ayarlanmış)}}{23}{table.2.10}%
\contentsline {table}{\numberline {2.11}{\ignorespaces Kapsama Ölçütü (ayarlanmış)}}{24}{table.2.11}%
\contentsline {table}{\numberline {2.12}{\ignorespaces F1 Puanı (ayarlanmış)}}{25}{table.2.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
