\babel@toc {turkish}{}\relax 
\contentsline {chapter}{B\"ol\"um 1: thesisdown::thesis\_gitbook: default}{1}{chapter.1}%
\contentsline {chapter}{B\"ol\"um 2: Değişim Noktası}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Tek Değişim Noktası Tespiti}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Birden Fazla Değişim Noktası Tespiti}{3}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}İkili Segmentasyon Algoritması}{3}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}PROPHET}{3}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}PELT(Pruned Exact Linear Time)}{3}{subsection.2.2.3}%
\contentsline {subsubsection}{Optimal Bölütleme}{3}{section*.8}%
\contentsline {subsubsection}{PELT Yöntemi}{3}{section*.9}%
\contentsline {subsection}{\numberline {2.2.4}Parçalı Regresyon}{3}{subsection.2.2.4}%
\contentsline {chapter}{B\"ol\"um 3: Uygulama}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Veri}{6}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Gerçek Veri}{6}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Yapay Veri}{6}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}F1 Default}{6}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Cover Default}{6}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}F1 Oracle}{6}{subsection.3.1.5}%
\contentsline {subsection}{\numberline {3.1.6}Cover Oracle}{6}{subsection.3.1.6}%
\contentsline {section}{\numberline {3.2}Yapay Veriler}{6}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}F1 Default}{6}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}COVER Default}{6}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}F1 Oracle}{6}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}COVER Oracle}{6}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Sporcu Verileri}{6}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Cover Oracle}{6}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}F1 Oracle}{6}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Çalışma Tasarımı}{6}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sonuçlar}{6}{section.3.5}%
\contentsline {chapter}{B\"ol\"um 4: Bölüm Başlığı}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Bu bir alt başlık}{7}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Bu ikinci seviye bir alt başlık}{7}{subsection.4.1.1}%
\contentsline {chapter}{B\"ol\"um 5: Bölüm 4 Başlık}{9}{chapter.5}%
\contentsline {section}{\numberline {5.1}Bu bir alt başlık}{9}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Bu ikinci seviye bir alt başlık}{9}{subsection.5.1.1}%
\contentsline {chapter}{Sonuç}{11}{chapter*.10}%
\contentsline {chapter}{Kaynaklar}{13}{chapter*.11}%
\contentsline {chapter}{Ek A: İlk Ek Başlığı}{15}{appendix.A}%
\contentsline {chapter}{Ek B: İkinci Ek Başlığı}{17}{appendix.B}%
