SyncTeX Version:1
Input:1:D:\DEU_Stat_BSc_Thesis_Markdown\index\template.tex
Input:2:D:\DEU_Stat_BSc_Thesis_Markdown\index\deuthesis.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\book.cls
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\bk12.clo
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\fancyhdr\fancyhdr.sty
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\fancyvrb\fancyvrb.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifluatex.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.def
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\base\inputenc.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\base\utf8.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\base\t1enc.dfu
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\base\ot1enc.dfu
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\base\omsenc.dfu
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\arabi\bblopts.cfg
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\babel-turkish\turkish.ldf
Input:21:C:\Program Files\MiKTeX 2.9\tex\generic\babel\babel.def
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\upquote\upquote.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\base\textcomp.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.def
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1enc.dfu
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype-pdftex.def
Input:28:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\microtype.cfg
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\framed\framed.sty
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\etoolbox\etoolbox.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\base\latexsym.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:45:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:46:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\latex\amscls\amsthm.sty
Input:49:C:\Program Files\MiKTeX 2.9\tex\latex\tools\longtable.sty
Input:50:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\setspace\setspace.sty
Input:52:D:\DEU_Stat_BSc_Thesis_Markdown\index\chemarr.sty
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:54:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:55:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:56:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:57:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:58:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:59:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:60:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:61:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:62:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:63:C:\Program Files\MiKTeX 2.9\tex\latex\lm\lmodern.sty
Input:64:C:\Program Files\MiKTeX 2.9\tex\latex\float\float.sty
Input:65:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\rotating.sty
Input:66:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:67:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:68:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:69:C:\Program Files\MiKTeX 2.9\tex\latex\caption\ltcaption.sty
Input:70:C:\Program Files\MiKTeX 2.9\tex\latex\lm\ot1lmr.fd
Input:71:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omllmm.fd
Input:72:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omslmsy.fd
Input:73:C:\Program Files\MiKTeX 2.9\tex\latex\lm\omxlmex.fd
Input:74:C:\Program Files\MiKTeX 2.9\tex\latex\base\ulasy.fd
Input:75:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:76:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Input:77:C:\Program Files\MiKTeX 2.9\tex\latex\ltxmisc\parskip.sty
Input:78:D:\DEU_Stat_BSc_Thesis_Markdown\index\template.aux
Input:79:C:\Program Files\MiKTeX 2.9\tex\latex\base\ts1cmr.fd
Input:80:C:\Program Files\MiKTeX 2.9\tex\latex\lm\t1lmr.fd
Input:81:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-cmr.cfg
Input:82:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:83:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:84:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:85:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:86:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:87:D:\DEU_Stat_BSc_Thesis_Markdown\index\template.out
Input:88:D:\DEU_Stat_BSc_Thesis_Markdown\index\template.out
Input:89:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msa.cfg
Input:90:C:\Program Files\MiKTeX 2.9\tex\latex\microtype\mt-msb.cfg
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!6056
{1
[1,165:4736286,49328946:30785863,44592660,0
h1,165:4736286,4736286:0,0,0
[1,165:4736286,4736286:0,0,0
(1,165:4736286,2581624:0,0,0
k1,165:4736286,2581624:-2302362
)
]
[1,165:4736286,49328946:30785863,44592660,0
[1,165:7104429,49328946:28417720,46681541,0
[1,165:7104429,3433837:28417720,786432,0
(1,165:7104429,3433837:28417720,0,0
h1,165:7104429,3433837:28417720,0,0
)
]
[1,165:7104429,47362866:28417720,42626580,0
(1,75:7104429,5522718:25559040,589824,196608
h1,72:7104429,5522718:1155060,0,0
$1,72:8259489,5522718
x1,72:8901744,5522718
x1,72:10359863,5522718
x1,72:11060728,5522718
x1,72:11709445,5522718
x1,72:13550085,5522718
g1,72:13753062,5522718
x1,72:14364733,5522718
g1,72:14539493,5522718
x1,72:16295701,5522718
x1,72:17349450,5522718
$1,72:17349450,5522718
g1,72:17606070,5522718
$1,73:17606070,5522718
x1,73:18680766,5522718
x1,73:19381631,5522718
x1,73:20030348,5522718
x1,73:21870988,5522718
g1,73:22073965,5522718
x1,73:22685636,5522718
g1,73:22860396,5522718
x1,73:24616604,5522718
x1,73:25370897,5522718
$1,73:25370897,5522718
g1,73:25627517,5522718
$1,74:25627517,5522718
x1,74:27486454,5522718
$1,74:27570421,5522718
k1,75:32663469,5522718:5093048
g1,75:32663469,5522718
)
(1,91:7104429,6472990:25559040,589824,196608
h1,87:7104429,6472990:1155060,0,0
$1,87:8259489,6472990
x1,87:8901744,6472990
x1,87:9918766,6472990
x1,87:11390762,6472990
x1,87:12761596,6472990
x1,87:13082442,6472990
$1,87:13082442,6472990
g1,87:13339062,6472990
g1,88:13595682,6472990
g1,88:13852302,6472990
$1,89:13852302,6472990
x1,89:15711239,6472990
$1,89:15795206,6472990
k1,91:32663470,6472990:16868264
g1,91:32663470,6472990
)
(77,14:7104429,7423262:25559040,589824,219909
h1,122:7104429,7423262:1155060,0,0
$1,122:8259489,7423262
x1,122:8901744,7423262
x1,122:11126892,7423262
(1,122:11126892,7541226:271068,364089,0
x1,122:11365192,7541226
)
x1,122:12583376,7423262
x1,122:13777985,7423262
(1,122:13777985,7541226:313181,225735,101945
x1,122:14058398,7541226
)
x1,122:14842410,7423262
x1,122:15636752,7423262
x1,122:16011988,7423262
x1,122:17929531,7423262
$1,122:17929531,7423262
g1,122:18186151,7423262
k77,14:32663469,7423262:14477318
g77,14:32663469,7423262
)
(1,126:7104429,8848670:25559040,546132,152916
h1,125:7104429,8848670:0,0,0
$1,125:7104429,8848670
x1,125:8963366,8848670
$1,125:9047333,8848670
k1,126:32663469,8848670:23616136
g1,126:32663469,8848670
)
(1,159:7104429,10274078:25559040,589824,196608
h1,151:7104429,10274078:0,0,0
$1,151:7104429,10274078
x1,151:7483989,10274078
x1,151:8285157,10274078
x1,151:10914441,10274078
g1,151:11110591,10274078
x1,151:11722262,10274078
g1,151:11897022,10274078
x1,151:13180155,10274078
x1,151:15054919,10274078
$1,151:15054919,10274078
g1,151:15311539,10274078
$1,152:15311539,10274078
x1,152:17619977,10274078
g1,152:17816127,10274078
x1,152:18427798,10274078
g1,152:18602558,10274078
x1,152:19885691,10274078
x1,152:21460999,10274078
$1,152:21460999,10274078
g1,152:21717619,10274078
$1,153:21717619,10274078
x1,153:22934301,10274078
x1,153:23185521,10274078
x1,153:23986689,10274078
$1,153:24008079,10274078
k1,159:32663469,10274078:8655390
g1,159:32663469,10274078
)
(1,165:7104429,11666718:28417720,589824,196608
h1,163:7104429,11666718:0,0,0
$1,163:7104429,11666718
x1,163:7746684,11666718
x1,163:9178316,11666718
x1,163:9851962,11666718
$1,163:9851962,11666718
g1,163:10108641,11666718
g1,165:10365320,11666718
k1,165:35522148,11666718:25156828
g1,165:35522148,11666718
)
]
(1,165:7104429,49328946:28417720,0,0
h1,165:7104429,49328946:28417720,0,0
)
]
]
]
!3527
}1
!9
{2
[1,165:4736286,49328946:28417720,44592660,0
[1,165:4736286,4736286:0,0,0
(1,165:4736286,2581624:0,0,0
k1,165:4736286,2581624:65781
)
]
[1,165:4736286,49328946:28417720,44592660,0
[1,165:4736286,49328946:28417720,46681541,0
[1,165:4736286,3433837:28417720,786432,0
(1,165:4736286,3433837:28417720,0,0
h1,165:4736286,3433837:28417720,0,0
)
]
[1,165:4736286,47362866:0,42626580,0
h1,165:4736286,5522718:0,0,0
]
(1,165:4736286,49328946:28417720,0,0
h1,165:4736286,49328946:28417720,0,0
)
]
]
]
!496
}2
!8
{3
[1,165:4736286,49328946:30785863,44592660,0
[1,165:4736286,4736286:0,0,0
(1,165:4736286,2581624:0,0,0
k1,165:4736286,2581624:-2302362
)
]
[1,165:4736286,49328946:30785863,44592660,0
[1,165:7104429,49328946:28417720,46681541,0
[1,165:7104429,3433837:28417720,786432,0
(1,165:7104429,3433837:28417720,0,0
h1,165:7104429,3433837:28417720,0,0
)
]
[1,165:7104429,47362866:28417720,42626580,0
h1,165:7104429,5522718:0,0,0
(1,165:7104429,10501165:28417720,541752,0
k1,165:20617937,10501165:13513508
(1,165:20617937,10501165:0,0,0
g1,165:20617937,10501165
g1,165:20617937,10501165
g1,165:20232917,10501165
(1,165:20232917,10501165:0,0,0
)
g1,165:20617937,10501165
)
x1,165:22158029,10501165
g1,165:22008642,10501165
k1,165:35522150,10501165:13513508
)
(1,165:7104429,11785665:28417720,657849,0
k1,165:15523769,11785665:8419340
h1,165:15523769,11785665:0,0,0
x1,165:18357315,11785665
g1,165:18613994,11785665
x1,165:21254670,11785665
g1,165:21511349,11785665
x1,165:27102809,11785665
g1,165:27102809,11785665
k1,165:35522149,11785665:8419340
)
(1,165:7104429,13070165:28417720,515577,0
k1,165:19456899,13070165:12352470
h1,165:19456899,13070165:0,0,0
$1,165:19456899,13070165
x1,165:23169678,13070165
$1,165:23169678,13070165
g1,165:23169678,13070165
k1,165:35522148,13070165:12352470
)
(1,165:7104429,14354665:28417720,546132,0
k1,165:19922655,14354665:12818226
h1,165:19922655,14354665:0,0,0
$1,165:19922655,14354665
x1,165:20957756,14354665
x1,165:22703923,14354665
$1,165:22703923,14354665
g1,165:22703923,14354665
k1,165:35522149,14354665:12818226
)
(1,165:7104429,18382840:28417720,26214,0
k1,165:15386243,18382840:8281814
(1,165:15386243,18382840:11854093,26214,0
h1,165:15386243,18382840:0,0,0
g1,165:27240336,18382840
k1,165:27240336,18382840:0
h1,165:27240336,18382840:0,0,0
)
k1,165:35522149,18382840:8281813
)
(1,165:7104429,23361286:28417720,546132,0
k1,165:20602089,23361286:13497660
h1,165:20602089,23361286:0,0,0
$1,165:20602089,23361286
x1,165:21650298,23361286
x1,165:22024488,23361286
$1,165:22024488,23361286
g1,165:22024488,23361286
k1,165:35522148,23361286:13497660
)
(1,165:7104429,27864597:28417720,26214,0
k1,165:15386243,27864597:8281814
(1,165:15386243,27864597:11854093,26214,0
h1,165:15386243,27864597:0,0,0
g1,165:27240336,27864597
k1,165:27240336,27864597:0
h1,165:27240336,27864597:0,0,0
)
k1,165:35522149,27864597:8281813
)
(1,165:7104429,32843044:28417720,546132,152916
k1,165:20195205,32843044:13090776
h1,165:20195205,32843044:0,0,0
$1,165:20195205,32843044
x1,165:21320957,32843044
x1,165:21696193,32843044
x1,165:22431373,32843044
$1,165:22431373,32843044
g1,165:22431373,32843044
k1,165:35522149,32843044:13090776
)
(1,165:7104429,37346354:28417720,26214,0
k1,165:15386243,37346354:8281814
(1,165:15386243,37346354:11854093,26214,0
h1,165:15386243,37346354:0,0,0
g1,165:27240336,37346354
k1,165:27240336,37346354:0
h1,165:27240336,37346354:0,0,0
)
k1,165:35522149,37346354:8281813
)
(1,165:7104429,39417286:28417720,0,0
k1,165:21313289,39417286:14208860
k1,165:35522149,39417286:14208860
)
(1,165:7104429,41596358:28417720,642250,275254
k1,165:9891202,41596358:2786773
h1,165:9891202,41596358:0,0,0
(1,165:9891202,41596358:22844175,642250,275254
$1,165:9891202,41596358
[1,165:9891202,41596358:22844175,642250,275254
(1,165:9891202,41596358:22844175,642250,275254
g1,165:9891202,41596358
(1,165:9891202,41596358:22844175,642250,275254
r1,165:9891202,41596358:0,917504,275254
g1,165:10284418,41596358
g1,165:10284418,41596358
$1,165:10284418,41596358
x1,165:10663978,41596358
x1,165:11465146,41596358
x1,165:14067029,41596358
x1,165:14387875,41596358
$1,165:14387875,41596358
g1,165:14644554,41596358
x1,165:16911924,41596358
g1,165:17168603,41596358
x1,165:22352015,41596358
g1,165:22608694,41596358
x1,165:23763763,41596358
x1,165:24811874,41596358
x1,165:25970416,41596358
$1,165:25970416,41596358
x1,165:28251453,41596358
$1,165:28272843,41596358
x1,165:28554386,41596358
g1,165:28811065,41596358
x1,165:29795022,41596358
g1,165:30051701,41596358
$1,165:30051701,41596358
x1,165:31268383,41596358
x1,165:31519603,41596358
x1,165:32320771,41596358
$1,165:32342161,41596358
g1,165:32342161,41596358
g1,165:32735377,41596358
)
g1,165:32735377,41596358
)
]
$1,165:32735377,41596358
)
g1,165:32735377,41596358
k1,165:35522149,41596358:2786772
)
(1,165:7104429,44144053:28417720,546132,0
k1,165:20593629,44144053:13489200
h1,165:20593629,44144053:0,0,0
$1,165:20593629,44144053
x1,165:22032949,44144053
$1,165:22032949,44144053
g1,165:22032949,44144053
k1,165:35522149,44144053:13489200
)
]
(1,165:7104429,49328946:28417720,0,0
h1,165:7104429,49328946:28417720,0,0
)
]
]
]
!4606
}3
!9
{4
[1,167:4736286,49328946:28417720,44592660,0
[1,167:4736286,4736286:0,0,0
(1,167:4736286,2581624:0,0,0
k1,167:4736286,2581624:65781
)
]
[1,167:4736286,49328946:28417720,44592660,0
[1,167:4736286,49328946:28417720,46681541,0
[1,167:4736286,3433837:28417720,786432,0
(1,167:4736286,3433837:28417720,786432,0
(1,167:4736286,3433837:28417720,786432,0
g1,167:4736286,3433837
(1,167:4736286,3433837:28417720,786432,0
[1,167:4736286,3433837:28417720,786432,0
(1,167:4736286,3312592:28417720,665187,285084
(1,167:4736286,3312592:0,665187,285084
[1,167:4736286,3312592:28417720,665187,285084
(1,167:4736286,3312592:28417720,665187,285084
h1,167:4717035,3312592:0,0,0
x1,167:5102058,3312592
r1,167:5102058,3312592:0,950271,285084
k1,167:19128032,3312592:14025974
k1,167:33154006,3312592:14025974
)
]
k1,167:4736286,3312592:-28417720
)
g1,167:4736286,3312592
[1,167:4736286,3312592:28417720,0,0
(1,167:4736286,3312592:28417720,0,0
k1,167:18945146,3312592:14208860
h1,167:18945146,3312592:0,0,0
g1,167:18945146,3312592
k1,167:33154006,3312592:14208860
)
]
g1,167:33154006,3312592
(1,167:33154006,3312592:0,665187,285084
k1,167:4736286,3312592:-28417720
[1,167:4736286,3312592:28417720,665187,285084
(1,167:4736286,3312592:28417720,665187,285084
k1,167:33154006,3312592:28417720
h1,167:33154006,3312592:0,0,0
r1,167:33154006,3312592:0,950271,285084
g1,167:33154006,3312592
g1,167:33154006,3312592
)
]
)
)
]
)
)
)
]
[1,167:4736286,47362866:28417720,42626580,0
(1,166:4736286,5522718:28417720,546132,152916
h1,165:4736286,5522718:0,0,0
$1,165:4736286,5522718
x1,165:6595223,5522718
$1,165:6679190,5522718
k1,166:33154006,5522718:26474816
g1,166:33154006,5522718
)
]
(1,167:4736286,49328946:28417720,0,0
(1,167:4736286,49328946:28417720,0,0
g1,167:4736286,49328946
(1,167:4736286,49328946:28417720,0,0
[1,167:4736286,49328946:28417720,0,0
(1,167:4736286,49328946:28417720,0,0
(1,167:4736286,49328946:0,0,0
[1,167:4736286,49328946:28417720,0,0
(1,167:4736286,49328946:28417720,0,0
h1,167:4736286,49328946:0,0,0
k1,167:18945146,49328946:14208860
k1,167:33154006,49328946:14208860
)
]
k1,167:4736286,49328946:-28417720
)
g1,167:4736286,49328946
[1,167:4736286,49328946:28417720,0,0
(1,167:4736286,49328946:28417720,0,0
k1,167:18945146,49328946:14208860
h1,167:18945146,49328946:0,0,0
g1,167:18945146,49328946
k1,167:33154006,49328946:14208860
)
]
g1,167:33154006,49328946
(1,167:33154006,49328946:0,0,0
k1,167:4736286,49328946:-28417720
[1,167:4736286,49328946:28417720,0,0
(1,167:4736286,49328946:28417720,0,0
k1,167:33154006,49328946:28417720
h1,167:33154006,49328946:0,0,0
g1,167:33154006,49328946
g1,167:33154006,49328946
)
]
)
)
]
)
)
)
]
]
]
!2634
}4
!9
{5
[1,171:4736286,49492785:30785863,44756499,0
[1,171:4736286,4736286:0,0,0
(1,171:4736286,2581624:0,0,0
k1,171:4736286,2581624:-2302362
)
]
[1,171:4736286,49492785:30785863,44756499,0
[1,171:7104429,49492785:28417720,46845380,0
[1,171:7104429,3597676:28417720,950271,0
(1,171:7104429,3597676:28417720,0,0
h1,171:7104429,3597676:28417720,0,0
)
]
[1,171:7104429,47526705:28417720,42626580,0
(1,171:7104429,5686557:28417720,589824,196608
h1,170:7104429,5686557:0,0,0
$1,170:7104429,5686557
x1,170:7746684,5686557
x1,170:8863603,5686557
x1,170:9621448,5686557
x1,170:11097398,5686557
$1,170:11097398,5686557
g1,170:11354077,5686557
k1,171:35522149,5686557:24168072
g1,171:35522149,5686557
)
]
(1,171:7104429,49492785:28417720,0,0
h1,171:7104429,49492785:28417720,0,0
)
]
]
]
!775
}5
!8
{6
[1,171:4736286,49492785:28417720,44756499,0
[1,171:4736286,4736286:0,0,0
(1,171:4736286,2581624:0,0,0
k1,171:4736286,2581624:65781
)
]
[1,171:4736286,49492785:28417720,44756499,0
[1,171:4736286,49492785:28417720,46845380,0
[1,171:4736286,3597676:28417720,950271,0
(1,171:4736286,3597676:28417720,0,0
h1,171:4736286,3597676:28417720,0,0
)
]
[1,171:4736286,47526705:0,42626580,0
h1,171:4736286,5686557:0,0,0
]
(1,171:4736286,49492785:28417720,0,0
h1,171:4736286,49492785:28417720,0,0
)
]
]
]
!496
}6
!8
{7
[1,173:4736286,49492785:30785863,44756499,0
[1,173:4736286,4736286:0,0,0
(1,173:4736286,2581624:0,0,0
k1,173:4736286,2581624:-2302362
)
]
[1,173:4736286,49492785:30785863,44756499,0
[1,173:7104429,49492785:28417720,46845380,0
[1,173:7104429,3597676:28417720,950271,0
(1,173:7104429,3597676:28417720,0,0
h1,173:7104429,3597676:28417720,0,0
)
]
[1,173:7104429,47526705:28417720,42626580,0
(1,171:7104429,11404573:28417720,1114810,317047
h1,171:7104429,11404573:0,0,0
x1,171:10383505,11404573
x1,171:12100866,11404573
g1,171:12712317,11404573
x1,171:24467798,11404573
k1,171:30978014,11404573:6510216
k1,171:35522149,11404573:4544135
)
(1,173:7104429,15418653:28417720,546132,152916
$1,172:7104429,15418653
x1,172:7837925,15418653
x1,172:8595770,15418653
x1,172:9772264,15418653
$1,172:9772264,15418653
k1,173:35522148,15418653:25749884
g1,173:35522148,15418653
)
]
(1,173:7104429,49492785:28417720,0,0
h1,173:7104429,49492785:28417720,0,0
)
]
]
]
!951
}7
!8
{8
[1,177:4736286,49492785:28417720,44756499,0
[1,177:4736286,4736286:0,0,0
(1,177:4736286,2581624:0,0,0
k1,177:4736286,2581624:65781
)
]
[1,177:4736286,49492785:28417720,44756499,0
[1,177:4736286,49492785:28417720,46845380,0
[1,177:4736286,3597676:28417720,950271,0
(1,177:4736286,3597676:28417720,0,0
h1,177:4736286,3597676:28417720,0,0
)
]
[1,177:4736286,47526705:28417720,42626580,0
(1,175:4736286,5686557:28417720,546132,152916
h1,174:4736286,5686557:0,0,0
$1,174:4736286,5686557
x1,174:6595223,5686557
$1,174:6679190,5686557
k1,175:33154006,5686557:26474816
g1,175:33154006,5686557
)
(1,177:4736286,7111965:28417720,589824,196608
h1,176:4736286,7111965:0,0,0
$1,176:4736286,7111965
x1,176:5378541,7111965
x1,176:6898090,7111965
x1,176:8304777,7111965
x1,176:8555313,7111965
x1,176:9698360,7111965
x1,176:12513828,7111965
$1,176:12513828,7111965
g1,176:12770507,7111965
k1,177:33154007,7111965:20383500
g1,177:33154007,7111965
)
]
(1,177:4736286,49492785:28417720,0,0
h1,177:4736286,49492785:28417720,0,0
)
]
]
]
!1021
}8
!9
{9
[1,179:4736286,49492785:30785863,44756499,0
[1,179:4736286,4736286:0,0,0
(1,179:4736286,2581624:0,0,0
k1,179:4736286,2581624:-2302362
)
]
[1,179:4736286,49492785:30785863,44756499,0
[1,179:7104429,49492785:28417720,46845380,0
[1,179:7104429,3597676:28417720,950271,0
(1,179:7104429,3597676:28417720,0,0
h1,179:7104429,3597676:28417720,0,0
)
]
[1,179:7104429,47526705:28417720,42626580,0
(1,177:7104429,11404573:28417720,1114810,317047
h1,177:7104429,11404573:0,0,0
x1,177:8380188,11404573
x1,177:14329466,11404573
k1,177:25908848,11404573:11579382
k1,177:35522150,11404573:9613302
)
(1,179:7104429,15418653:28417720,546132,152916
$1,178:7104429,15418653
x1,178:8240555,15418653
x1,178:9647242,15418653
x1,178:9897778,15418653
x1,178:11040825,15418653
x1,178:13556837,15418653
$1,178:13556837,15418653
k1,179:35522149,15418653:21965312
g1,179:35522149,15418653
)
]
(1,179:7104429,49492785:28417720,0,0
h1,179:7104429,49492785:28417720,0,0
)
]
]
]
!952
}9
!8
{10
[1,183:4736286,49492785:28417720,44756499,0
[1,183:4736286,4736286:0,0,0
(1,183:4736286,2581624:0,0,0
k1,183:4736286,2581624:65781
)
]
[1,183:4736286,49492785:28417720,44756499,0
[1,183:4736286,49492785:28417720,46845380,0
[1,183:4736286,3597676:28417720,950271,0
(1,183:4736286,3597676:28417720,0,0
h1,183:4736286,3597676:28417720,0,0
)
]
[1,183:4736286,47526705:28417720,42626580,0
(1,181:4736286,5686557:28417720,546132,152916
h1,180:4736286,5686557:0,0,0
$1,180:4736286,5686557
x1,180:6595223,5686557
$1,180:6679190,5686557
k1,181:33154006,5686557:26474816
g1,181:33154006,5686557
)
(1,183:4736286,7111965:28417720,589824,196608
h1,182:4736286,7111965:0,0,0
$1,182:4736286,7111965
x1,182:5378541,7111965
x1,182:7481401,7111965
x1,182:8967822,7111965
x1,182:9660894,7111965
x1,182:9966824,7111965
$1,182:9966824,7111965
g1,182:10223503,7111965
k1,183:33154007,7111965:22930504
g1,183:33154007,7111965
)
]
(1,183:4736286,49492785:28417720,0,0
h1,183:4736286,49492785:28417720,0,0
)
]
]
]
!997
}10
!9
{11
[1,185:4736286,49492785:30785863,44756499,0
[1,185:4736286,4736286:0,0,0
(1,185:4736286,2581624:0,0,0
k1,185:4736286,2581624:-2302362
)
]
[1,185:4736286,49492785:30785863,44756499,0
[1,185:7104429,49492785:28417720,46845380,0
[1,185:7104429,3597676:28417720,950271,0
(1,185:7104429,3597676:28417720,0,0
h1,185:7104429,3597676:28417720,0,0
)
]
[1,185:7104429,47526705:28417720,42626580,0
(1,183:7104429,11404573:28417720,1389217,0
h1,183:7104429,11404573:0,0,0
x1,183:10847732,11404573
k1,183:24167980,11404573:13320248
k1,183:35522148,11404573:11354168
)
(1,185:7104429,15418653:28417720,546132,0
$1,184:7104429,15418653
x1,184:8823866,15418653
x1,184:10310287,15418653
x1,184:11003359,15418653
$1,184:11009833,15418653
k1,185:35522149,15418653:24512316
g1,185:35522149,15418653
)
]
(1,185:7104429,49492785:28417720,0,0
h1,185:7104429,49492785:28417720,0,0
)
]
]
]
!872
}11
!9
{12
[1,189:4736286,49492785:28417720,44756499,0
[1,189:4736286,4736286:0,0,0
(1,189:4736286,2581624:0,0,0
k1,189:4736286,2581624:65781
)
]
[1,189:4736286,49492785:28417720,44756499,0
[1,189:4736286,49492785:28417720,46845380,0
[1,189:4736286,3597676:28417720,950271,0
(1,189:4736286,3597676:28417720,0,0
h1,189:4736286,3597676:28417720,0,0
)
]
[1,189:4736286,47526705:28417720,42626580,0
(1,187:4736286,5686557:28417720,546132,152916
h1,186:4736286,5686557:0,0,0
$1,186:4736286,5686557
x1,186:6595223,5686557
$1,186:6679190,5686557
k1,187:33154006,5686557:26474816
g1,187:33154006,5686557
)
(1,189:4736286,7111965:28417720,589824,196608
h1,188:4736286,7111965:0,0,0
$1,188:4736286,7111965
x1,188:5378541,7111965
x1,188:7481401,7111965
x1,188:8815949,7111965
$1,188:8815949,7111965
g1,188:9072628,7111965
k1,189:33154006,7111965:24081378
g1,189:33154006,7111965
)
]
(1,189:4736286,49492785:28417720,0,0
h1,189:4736286,49492785:28417720,0,0
)
]
]
]
!950
}12
!9
{13
[1,191:4736286,49492785:30785863,44756499,0
[1,191:4736286,4736286:0,0,0
(1,191:4736286,2581624:0,0,0
k1,191:4736286,2581624:-2302362
)
]
[1,191:4736286,49492785:30785863,44756499,0
[1,191:7104429,49492785:28417720,46845380,0
[1,191:7104429,3597676:28417720,950271,0
(1,191:7104429,3597676:28417720,0,0
h1,191:7104429,3597676:28417720,0,0
)
]
[1,191:7104429,47526705:28417720,42626580,0
(1,189:7104429,11404573:28417720,1114810,0
h1,189:7104429,11404573:0,0,0
x1,189:14115118,11404573
k1,189:25801674,11404573:11686556
k1,189:35522150,11404573:9720476
)
(1,191:7104429,15418653:28417720,546132,0
$1,190:7104429,15418653
x1,190:8823866,15418653
x1,190:9858958,15418653
$1,190:9858958,15418653
k1,191:35522150,15418653:25663192
g1,191:35522150,15418653
)
]
(1,191:7104429,49492785:28417720,0,0
h1,191:7104429,49492785:28417720,0,0
)
]
]
]
!844
}13
!9
{14
[1,198:4736286,49492785:28417720,44756499,0
[1,198:4736286,4736286:0,0,0
(1,198:4736286,2581624:0,0,0
k1,198:4736286,2581624:65781
)
]
[1,198:4736286,49492785:28417720,44756499,0
[1,198:4736286,49492785:28417720,46845380,0
[1,198:4736286,3597676:28417720,950271,0
(1,198:4736286,3597676:28417720,0,0
h1,198:4736286,3597676:28417720,0,0
)
]
[1,198:4736286,47526705:28417720,42626580,0
(1,193:4736286,5686557:28417720,546132,152916
h1,192:4736286,5686557:0,0,0
$1,192:4736286,5686557
x1,192:6595223,5686557
$1,192:6679190,5686557
k1,193:33154006,5686557:26474816
g1,193:33154006,5686557
)
(1,198:4736286,7111965:28417720,589824,196608
h1,195:4736286,7111965:0,0,0
$1,195:4736286,7111965
x1,195:5378541,7111965
x1,195:7041079,7111965
$1,195:7041079,7111965
g1,195:7297758,7111965
g1,196:7554437,7111965
$1,197:7554437,7111965
x1,197:8534096,7111965
g1,197:8708856,7111965
x1,197:9320527,7111965
g1,197:9495287,7111965
x1,197:11360133,7111965
$1,197:11360133,7111965
g1,197:11616812,7111965
k1,198:33154006,7111965:21537194
g1,198:33154006,7111965
)
]
(1,198:4736286,49492785:28417720,0,0
h1,198:4736286,49492785:28417720,0,0
)
]
]
]
!1137
}14
Input:91:D:\DEU_Stat_BSc_Thesis_Markdown\index\template.toc
!70
{15
[1,202:4736286,49492785:30785863,44756499,0
[1,202:4736286,4736286:0,0,0
(1,202:4736286,2581624:0,0,0
k1,202:4736286,2581624:-2302362
)
]
[1,202:4736286,49492785:30785863,44756499,0
[1,202:7104429,49492785:28417720,46845380,0
[1,202:7104429,3597676:28417720,950271,0
(1,202:7104429,3597676:28417720,0,0
h1,202:7104429,3597676:28417720,0,0
)
]
[1,202:7104429,47526705:28417720,42626580,0
(1,198:7104429,11404573:28417720,1469112,317047
h1,198:7104429,11404573:0,0,0
x1,198:15561064,11404573
k1,198:26524646,11404573:10963582
k1,198:35522148,11404573:8997502
)
(1,200:7104429,15451421:28417720,546132,152916
h1,199:7104429,15451421:0,0,0
$1,199:7104429,15451421
x1,199:8963366,15451421
$1,199:9047333,15451421
k1,200:35522149,15451421:26474816
g1,200:35522149,15451421
)
(1,202:7104429,16876829:28417720,589824,196608
h1,201:7104429,16876829:0,0,0
$1,201:7104429,16876829
x1,201:7746684,16876829
x1,201:8359481,16876829
x1,201:9324484,16876829
$1,201:9324484,16876829
g1,201:9581163,16876829
k1,202:35522149,16876829:25940986
g1,202:35522149,16876829
)
]
(1,202:7104429,49492785:28417720,0,0
h1,202:7104429,49492785:28417720,0,0
)
]
]
]
!1143
}15
!10
{16
[1,202:4736286,49492785:28417720,44756499,0
[1,202:4736286,4736286:0,0,0
(1,202:4736286,2581624:0,0,0
k1,202:4736286,2581624:65781
)
]
[1,202:4736286,49492785:28417720,44756499,0
[1,202:4736286,49492785:28417720,46845380,0
[1,202:4736286,3597676:28417720,950271,0
(1,202:4736286,3597676:28417720,0,0
h1,202:4736286,3597676:28417720,0,0
)
]
[1,202:4736286,47526705:0,42626580,0
h1,202:4736286,5686557:0,0,0
]
(1,202:4736286,49492785:28417720,0,0
h1,202:4736286,49492785:28417720,0,0
)
]
]
]
!498
}16
Input:92:D:\DEU_Stat_BSc_Thesis_Markdown\index\template.lot
!69
{17
[1,206:4736286,49492785:30785863,44756499,0
[1,206:4736286,4736286:0,0,0
(1,206:4736286,2581624:0,0,0
k1,206:4736286,2581624:-2302362
)
]
[1,206:4736286,49492785:30785863,44756499,0
[1,206:7104429,49492785:28417720,46845380,0
[1,206:7104429,3597676:28417720,950271,0
(1,206:7104429,3597676:28417720,0,0
h1,206:7104429,3597676:28417720,0,0
)
]
[1,206:7104429,47526705:28417720,42626580,0
(1,202:7104429,11404573:28417720,1114810,0
h1,202:7104429,11404573:0,0,0
x1,202:8380188,11404573
x1,202:11564827,11404573
g1,202:12176278,11404573
x1,202:17294931,11404573
k1,202:27391580,11404573:10096649
k1,202:35522149,11404573:8130569
)
(1,204:7104429,15451421:28417720,546132,152916
h1,203:7104429,15451421:0,0,0
$1,203:7104429,15451421
x1,203:8963366,15451421
$1,203:9047333,15451421
k1,204:35522149,15451421:26474816
g1,204:35522149,15451421
)
(1,206:7104429,16876829:28417720,589824,196608
h1,205:7104429,16876829:0,0,0
$1,205:7104429,16876829
x1,205:7746684,16876829
x1,205:8359481,16876829
x1,205:9126518,16876829
x1,205:9509941,16876829
$1,205:9509941,16876829
g1,205:9766620,16876829
k1,206:35522148,16876829:25755528
g1,206:35522148,16876829
)
]
(1,206:7104429,49492785:28417720,0,0
h1,206:7104429,49492785:28417720,0,0
)
]
]
]
!1236
}17
!10
{18
[1,206:4736286,49492785:28417720,44756499,0
[1,206:4736286,4736286:0,0,0
(1,206:4736286,2581624:0,0,0
k1,206:4736286,2581624:65781
)
]
[1,206:4736286,49492785:28417720,44756499,0
[1,206:4736286,49492785:28417720,46845380,0
[1,206:4736286,3597676:28417720,950271,0
(1,206:4736286,3597676:28417720,0,0
h1,206:4736286,3597676:28417720,0,0
)
]
[1,206:4736286,47526705:0,42626580,0
h1,206:4736286,5686557:0,0,0
]
(1,206:4736286,49492785:28417720,0,0
h1,206:4736286,49492785:28417720,0,0
)
]
]
]
!498
}18
Input:93:D:\DEU_Stat_BSc_Thesis_Markdown\index\template.lof
!69
{19
[1,210:4736286,49492785:30785863,44756499,0
[1,210:4736286,4736286:0,0,0
(1,210:4736286,2581624:0,0,0
k1,210:4736286,2581624:-2302362
)
]
[1,210:4736286,49492785:30785863,44756499,0
[1,210:7104429,49492785:28417720,46845380,0
[1,210:7104429,3597676:28417720,950271,0
(1,210:7104429,3597676:28417720,0,0
h1,210:7104429,3597676:28417720,0,0
)
]
[1,210:7104429,47526705:28417720,42626580,0
(1,206:7104429,11404573:28417720,1114810,317047
h1,206:7104429,11404573:0,0,0
x1,206:10947736,11404573
g1,206:11559187,11404573
x1,206:16677840,11404573
k1,206:27083034,11404573:10405194
k1,206:35522148,11404573:8439114
)
(1,208:7104429,15451421:28417720,546132,152916
h1,207:7104429,15451421:0,0,0
$1,207:7104429,15451421
x1,207:8963366,15451421
$1,207:9047333,15451421
k1,208:35522149,15451421:26474816
g1,208:35522149,15451421
)
(1,210:7104429,16876829:28417720,589824,196608
h1,209:7104429,16876829:0,0,0
$1,209:7104429,16876829
x1,209:7746684,16876829
x1,209:11955649,16876829
$1,209:11955649,16876829
g1,209:12212328,16876829
k1,210:35522148,16876829:23309820
g1,210:35522148,16876829
)
]
(1,210:7104429,49492785:28417720,0,0
h1,210:7104429,49492785:28417720,0,0
)
]
]
]
!1172
}19
!10
{20
[1,210:4736286,49492785:28417720,44756499,0
[1,210:4736286,4736286:0,0,0
(1,210:4736286,2581624:0,0,0
k1,210:4736286,2581624:65781
)
]
[1,210:4736286,49492785:28417720,44756499,0
[1,210:4736286,49492785:28417720,46845380,0
[1,210:4736286,3597676:28417720,950271,0
(1,210:4736286,3597676:28417720,0,0
h1,210:4736286,3597676:28417720,0,0
)
]
[1,210:4736286,47526705:0,42626580,0
h1,210:4736286,5686557:0,0,0
]
(1,210:4736286,49492785:28417720,0,0
h1,210:4736286,49492785:28417720,0,0
)
]
]
]
!498
}20
!9
{21
[1,212:4736286,49492785:30785863,44756499,0
[1,212:4736286,4736286:0,0,0
(1,212:4736286,2581624:0,0,0
k1,212:4736286,2581624:-2302362
)
]
[1,212:4736286,49492785:30785863,44756499,0
[1,212:7104429,49492785:28417720,46845380,0
[1,212:7104429,3597676:28417720,950271,0
(1,212:7104429,3597676:28417720,0,0
h1,212:7104429,3597676:28417720,0,0
)
]
[1,212:7104429,47526705:28417720,42626580,0
(1,210:7104429,11404573:28417720,1114810,0
h1,210:7104429,11404573:0,0,0
x1,210:15742123,11404573
k1,210:26615176,11404573:10873053
k1,210:35522149,11404573:8906973
)
(1,212:7104429,15418653:28417720,546132,0
$1,211:7104429,15418653
x1,211:10630515,15418653
$1,211:10630515,15418653
k1,212:35522149,15418653:24891634
g1,212:35522149,15418653
)
]
(1,212:7104429,49492785:28417720,0,0
h1,212:7104429,49492785:28417720,0,0
)
]
]
]
!822
}21
!9
{22
[1,215:4736286,49492785:28417720,44756499,0
[1,215:4736286,4736286:0,0,0
(1,215:4736286,2581624:0,0,0
k1,215:4736286,2581624:65781
)
]
[1,215:4736286,49492785:28417720,44756499,0
[1,215:4736286,49492785:28417720,46845380,0
[1,215:4736286,3597676:28417720,950271,0
(1,215:4736286,3597676:28417720,0,0
h1,215:4736286,3597676:28417720,0,0
)
]
[1,215:4736286,47526705:28417720,42626580,0
(1,214:4736286,5686557:28417720,546132,152916
h1,213:4736286,5686557:0,0,0
$1,213:4736286,5686557
x1,213:6595223,5686557
$1,213:6679190,5686557
k1,214:33154006,5686557:26474816
g1,214:33154006,5686557
)
]
(1,215:4736286,49492785:28417720,0,0
h1,215:4736286,49492785:28417720,0,0
)
]
]
]
!678
}22
!9
{23
[1,223:4736286,49492785:30785863,44756499,0
[1,223:4736286,4736286:0,0,0
(1,223:4736286,2581624:0,0,0
k1,223:4736286,2581624:-2302362
)
]
[1,223:4736286,49492785:30785863,44756499,0
[1,223:7104429,49492785:28417720,46845380,0
[1,223:7104429,3597676:28417720,950271,0
(1,223:7104429,3597676:28417720,950271,0
(1,223:7104429,3597676:28417720,950271,0
(1,223:7104429,3597676:28417720,950271,0
[1,223:7104429,3597676:28417720,950271,0
(1,223:7104429,3312592:28417720,665187,285084
(1,223:7104429,3312592:0,665187,285084
[1,223:7104429,3312592:28417720,665187,285084
(1,223:7104429,3312592:28417720,665187,285084
h1,223:7104429,3312592:0,0,0
r1,223:7104429,3312592:0,950271,285084
k1,223:21313289,3312592:14208860
k1,223:35522149,3312592:14208860
)
]
k1,223:7104429,3312592:-28417720
)
g1,223:7104429,3312592
[1,223:7104429,3312592:28417720,0,0
(1,223:7104429,3312592:28417720,0,0
k1,223:21313289,3312592:14208860
h1,223:21313289,3312592:0,0,0
g1,223:21313289,3312592
k1,223:35522149,3312592:14208860
)
]
g1,223:35522149,3312592
(1,223:35522149,3312592:0,665187,285084
k1,223:7104429,3312592:-28417720
[1,223:7104429,3312592:28417720,665187,285084
(1,223:7104429,3312592:28417720,665187,285084
k1,223:35175629,3312592:28071200
h1,223:35137127,3312592:0,0,0
x1,223:35522150,3312592
r1,223:35522150,3312592:0,950271,285084
g1,223:35522150,3312592
g1,223:35522150,3312592
)
]
)
)
]
)
g1,223:35522149,3597676
)
)
]
[1,223:7104429,47526705:28417720,42626580,0
(1,219:7104429,5686557:28417720,546132,152916
h1,218:7104429,5686557:0,0,0
$1,218:7104429,5686557
x1,218:8577605,5686557
$1,218:8605822,5686557
k1,219:35522150,5686557:26916328
g1,219:35522150,5686557
)
]
(1,223:7104429,49492785:28417720,0,0
(1,223:7104429,49492785:28417720,0,0
(1,223:7104429,49492785:28417720,0,0
[1,223:7104429,49492785:28417720,0,0
(1,223:7104429,49492785:28417720,0,0
(1,223:7104429,49492785:0,0,0
[1,223:7104429,49492785:28417720,0,0
(1,223:7104429,49492785:28417720,0,0
h1,223:7104429,49492785:0,0,0
k1,223:21313289,49492785:14208860
k1,223:35522149,49492785:14208860
)
]
k1,223:7104429,49492785:-28417720
)
g1,223:7104429,49492785
[1,223:7104429,49492785:28417720,0,0
(1,223:7104429,49492785:28417720,0,0
k1,223:21313289,49492785:14208860
h1,223:21313289,49492785:0,0,0
g1,223:21313289,49492785
k1,223:35522149,49492785:14208860
)
]
g1,223:35522149,49492785
(1,223:35522149,49492785:0,0,0
k1,223:7104429,49492785:-28417720
[1,223:7104429,49492785:28417720,0,0
(1,223:7104429,49492785:28417720,0,0
k1,223:35522149,49492785:28417720
h1,223:35522149,49492785:0,0,0
g1,223:35522149,49492785
g1,223:35522149,49492785
)
]
)
)
]
)
g1,223:35522149,49492785
)
)
]
]
]
!2641
}23
Input:94:D:\DEU_Stat_BSc_Thesis_Markdown\index\template.aux
!70
Postamble:
Count:1004
!26
Post scriptum:
